# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r1", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                3.0
            ], 
            [
                90.0, 
                0.0
            ], 
            [
                92.0, 
                106.0
            ], 
            [
                0.0, 
                106.0
            ]
        ], 
        "position": [
            448.0, 
            271.0
        ], 
        "type": "poly", 
        "size": [
            92.0, 
            106.0
        ]
    }, 
    {
        "name": "hall_c", 
        "color": [
            160, 
            32, 
            240
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                111.0
            ], 
            [
                110.0, 
                1.0
            ], 
            [
                211.0, 
                0.0
            ], 
            [
                215.0, 
                56.0
            ], 
            [
                75.0, 
                189.0
            ], 
            [
                14.0, 
                193.0
            ]
        ], 
        "position": [
            430.0, 
            376.0
        ], 
        "type": "poly", 
        "size": [
            215.0, 
            193.0
        ]
    }, 
    {
        "name": "hall_w", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                119.0, 
                1.0
            ], 
            [
                154.0, 
                0.0
            ], 
            [
                268.0, 
                0.0
            ], 
            [
                282.0, 
                82.0
            ], 
            [
                80.0, 
                82.0
            ], 
            [
                64.0, 
                79.0
            ], 
            [
                6.0, 
                79.0
            ]
        ], 
        "position": [
            162.0, 
            487.0
        ], 
        "type": "poly", 
        "size": [
            282.0, 
            82.0
        ]
    }, 
    {
        "name": "hall_n", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                3.0
            ], 
            [
                102.0, 
                0.0
            ], 
            [
                102.0, 
                99.0
            ], 
            [
                103.0, 
                121.0
            ], 
            [
                103.0, 
                228.0
            ], 
            [
                2.0, 
                229.0
            ], 
            [
                0.0, 
                123.0
            ], 
            [
                0.0, 
                105.0
            ]
        ], 
        "position": [
            538.0, 
            148.0
        ], 
        "type": "poly", 
        "size": [
            103.0, 
            229.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                285.0, 
                3.0
            ], 
            [
                376.0, 
                3.0
            ], 
            [
                478.0, 
                0.0
            ], 
            [
                572.0, 
                0.0
            ], 
            [
                572.0, 
                99.0
            ], 
            [
                478.0, 
                99.0
            ], 
            [
                479.0, 
                121.0
            ], 
            [
                571.0, 
                121.0
            ], 
            [
                571.0, 
                228.0
            ], 
            [
                479.0, 
                228.0
            ], 
            [
                483.0, 
                284.0
            ], 
            [
                569.0, 
                281.0
            ], 
            [
                569.0, 
                502.0
            ], 
            [
                338.0, 
                499.0
            ], 
            [
                343.0, 
                417.0
            ], 
            [
                282.0, 
                421.0
            ], 
            [
                282.0, 
                504.0
            ], 
            [
                80.0, 
                504.0
            ], 
            [
                80.0, 
                421.0
            ], 
            [
                64.0, 
                418.0
            ], 
            [
                64.0, 
                505.0
            ], 
            [
                6.0, 
                505.0
            ], 
            [
                6.0, 
                418.0
            ], 
            [
                0.0, 
                340.0
            ], 
            [
                0.0, 
                254.0
            ], 
            [
                119.0, 
                254.0
            ], 
            [
                119.0, 
                340.0
            ], 
            [
                154.0, 
                339.0
            ], 
            [
                154.0, 
                255.0
            ], 
            [
                268.0, 
                255.0
            ], 
            [
                268.0, 
                339.0
            ], 
            [
                378.0, 
                229.0
            ], 
            [
                286.0, 
                229.0
            ], 
            [
                286.0, 
                126.0
            ], 
            [
                376.0, 
                123.0
            ], 
            [
                376.0, 
                105.0
            ], 
            [
                285.0, 
                105.0
            ]
        ], 
        "position": [
            162.0, 
            148.0
        ], 
        "type": "poly", 
        "size": [
            572.0, 
            505.0
        ]
    }, 
    {
        "name": "closet", 
        "color": [
            255, 
            255, 
            0
        ], 
        "position": [
            168.0, 
            566.0
        ], 
        "type": "rect", 
        "size": [
            58.0, 
            87.0
        ]
    }, 
    {
        "name": "kitchen", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            242.0, 
            569.0
        ], 
        "type": "rect", 
        "size": [
            202.0, 
            83.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            165, 
            0
        ], 
        "position": [
            316.0, 
            403.0
        ], 
        "type": "rect", 
        "size": [
            114.0, 
            84.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            0, 
            0
        ], 
        "position": [
            162.0, 
            402.0
        ], 
        "type": "rect", 
        "size": [
            119.0, 
            86.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            0, 
            0
        ], 
        "position": [
            447.0, 
            151.0
        ], 
        "type": "rect", 
        "size": [
            91.0, 
            102.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            640.0, 
            148.0
        ], 
        "type": "rect", 
        "size": [
            94.0, 
            99.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            641.0, 
            269.0
        ], 
        "type": "rect", 
        "size": [
            92.0, 
            107.0
        ]
    }, 
    {
        "name": "lounge", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                5.0, 
                136.0
            ], 
            [
                145.0, 
                3.0
            ], 
            [
                231.0, 
                0.0
            ], 
            [
                231.0, 
                221.0
            ], 
            [
                0.0, 
                218.0
            ]
        ], 
        "position": [
            500.0, 
            429.0
        ], 
        "type": "poly", 
        "size": [
            231.0, 
            221.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r1	hall_n	538.0	271.0	540.0	377.0
r1	boundary	448.0	377.0	540.0	377.0	448.0	377.0	448.0	274.0	538.0	271.0	448.0	274.0
hall_c	hall_w	430.0	487.0	444.0	569.0
hall_c	hall_n	641.0	376.0	540.0	377.0
hall_c	boundary	540.0	377.0	430.0	487.0	641.0	376.0	645.0	432.0	505.0	565.0	444.0	569.0
hall_c	lounge	505.0	565.0	645.0	432.0
hall_w	boundary	168.0	566.0	162.0	488.0	281.0	488.0	316.0	487.0	226.0	566.0	242.0	569.0
hall_w	closet	168.0	566.0	226.0	566.0
hall_w	kitchen	444.0	569.0	242.0	569.0
hall_w	r5	316.0	487.0	430.0	487.0
hall_w	r6	162.0	488.0	281.0	488.0
hall_n	boundary	538.0	271.0	538.0	253.0	641.0	269.0	640.0	247.0	538.0	151.0	640.0	148.0
hall_n	r4	538.0	151.0	538.0	253.0
hall_n	r3	640.0	247.0	640.0	148.0
hall_n	r2	641.0	269.0	641.0	376.0
boundary	closet	168.0	566.0	168.0	653.0	226.0	653.0	168.0	653.0	226.0	653.0	226.0	566.0
boundary	kitchen	242.0	652.0	242.0	569.0	444.0	652.0	444.0	569.0	444.0	652.0	242.0	652.0
boundary	r5	430.0	403.0	430.0	487.0	430.0	403.0	316.0	403.0	316.0	487.0	316.0	403.0
boundary	r6	281.0	402.0	162.0	402.0	162.0	488.0	162.0	402.0	281.0	402.0	281.0	488.0
boundary	r4	538.0	151.0	447.0	151.0	447.0	253.0	447.0	151.0	538.0	253.0	447.0	253.0
boundary	r3	734.0	247.0	640.0	247.0	734.0	148.0	734.0	247.0	734.0	148.0	640.0	148.0
boundary	r2	641.0	269.0	733.0	269.0	641.0	376.0	733.0	376.0	733.0	269.0	733.0	376.0
boundary	lounge	731.0	650.0	731.0	429.0	645.0	432.0	731.0	429.0	731.0	650.0	500.0	647.0	505.0	565.0	500.0	647.0

