# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "hall", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                75.92592592592598, 
                0.0
            ], 
            [
                75.92592592592598, 
                55.55555555555554
            ], 
            [
                664.8148148148149, 
                55.55555555555554
            ], 
            [
                664.8148148148149, 
                111.11111111111109
            ], 
            [
                0.0, 
                111.11111111111109
            ]
        ], 
        "position": [
            227.77777777777771, 
            285.1851851851852
        ], 
        "type": "poly", 
        "size": [
            664.8148148148149, 
            111.11111111111109
        ]
    }, 
    {
        "name": "closet", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                101.85185185185185
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                68.51851851851848, 
                0.0
            ], 
            [
                68.51851851851848, 
                101.85185185185185
            ]
        ], 
        "position": [
            507.4074074074074, 
            238.8888888888889
        ], 
        "type": "poly", 
        "size": [
            68.51851851851848, 
            101.85185185185185
        ]
    }, 
    {
        "name": "east_hall", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                12.962962962962933, 
                0.0
            ], 
            [
                53.703703703703695, 
                0.0
            ], 
            [
                53.703703703703695, 
                370.37037037037044
            ], 
            [
                0.0, 
                370.37037037037044
            ], 
            [
                0.0, 
                185.1851851851852
            ], 
            [
                12.962962962962933, 
                185.1851851851852
            ]
        ], 
        "position": [
            892.5925925925926, 
            100.00000000000003
        ], 
        "type": "poly", 
        "size": [
            53.703703703703695, 
            370.37037037037044
        ]
    }, 
    {
        "name": "entrance", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                105.55555555555554, 
                0.0
            ], 
            [
                105.55555555555554, 
                92.59259259259261
            ], 
            [
                127.77777777777771, 
                92.59259259259261
            ], 
            [
                127.77777777777771, 
                148.14814814814815
            ], 
            [
                0.0, 
                148.14814814814815
            ]
        ], 
        "position": [
            100.0, 
            192.5925925925926
        ], 
        "type": "poly", 
        "size": [
            127.77777777777771, 
            148.14814814814815
        ]
    }, 
    {
        "name": "lounge", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                98.14814814814815, 
                0.0
            ], 
            [
                98.14814814814815, 
                92.59259259259261
            ], 
            [
                0.0, 
                92.59259259259261
            ]
        ], 
        "position": [
            205.55555555555554, 
            192.5925925925926
        ], 
        "type": "poly", 
        "size": [
            98.14814814814815, 
            92.59259259259261
        ]
    }, 
    {
        "name": "office", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                101.85185185185185
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                129.62962962962968, 
                0.0
            ], 
            [
                129.62962962962968, 
                101.85185185185185
            ]
        ], 
        "position": [
            637.0370370370371, 
            238.8888888888889
        ], 
        "type": "poly", 
        "size": [
            129.62962962962968, 
            101.85185185185185
        ]
    }, 
    {
        "name": "kitchen", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                74.07407407407413
            ], 
            [
                129.62962962962968, 
                74.07407407407413
            ], 
            [
                129.62962962962968, 
                0.0
            ]
        ], 
        "position": [
            637.0370370370371, 
            396.2962962962963
        ], 
        "type": "poly", 
        "size": [
            129.62962962962968, 
            74.07407407407413
        ]
    }, 
    {
        "name": "library", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                138.8888888888888, 
                0.0
            ], 
            [
                138.8888888888888, 
                96.2962962962963
            ], 
            [
                0.0, 
                96.2962962962963
            ]
        ], 
        "position": [
            766.6666666666667, 
            100.00000000000003
        ], 
        "type": "poly", 
        "size": [
            138.8888888888888, 
            96.2962962962963
        ]
    }, 
    {
        "name": "lab", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                138.8888888888888, 
                0.0
            ], 
            [
                138.8888888888888, 
                88.88888888888889
            ], 
            [
                0.0, 
                88.88888888888889
            ]
        ], 
        "position": [
            766.6666666666667, 
            196.29629629629633
        ], 
        "type": "poly", 
        "size": [
            138.8888888888888, 
            88.88888888888889
        ]
    }, 
    {
        "name": "receiving", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                153.7037037037037, 
                0.0
            ], 
            [
                153.7037037037037, 
                105.55555555555557
            ], 
            [
                0.0, 
                105.55555555555557
            ]
        ], 
        "position": [
            946.2962962962963, 
            100.00000000000003
        ], 
        "type": "poly", 
        "size": [
            153.7037037037037, 
            105.55555555555557
        ]
    }, 
    {
        "name": "cafeteria", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                153.7037037037037, 
                0.0
            ], 
            [
                153.7037037037037, 
                79.62962962962962
            ], 
            [
                0.0, 
                79.62962962962962
            ]
        ], 
        "position": [
            946.2962962962963, 
            205.5555555555556
        ], 
        "type": "poly", 
        "size": [
            153.7037037037037, 
            79.62962962962962
        ]
    }, 
    {
        "name": "classroom1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                153.7037037037037, 
                0.0
            ], 
            [
                153.7037037037037, 
                85.18518518518516
            ], 
            [
                0.0, 
                85.18518518518516
            ]
        ], 
        "position": [
            946.2962962962963, 
            285.1851851851852
        ], 
        "type": "poly", 
        "size": [
            153.7037037037037, 
            85.18518518518516
        ]
    }, 
    {
        "name": "classroom2", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                153.7037037037037, 
                0.0
            ], 
            [
                153.7037037037037, 
                100.00000000000006
            ], 
            [
                0.0, 
                100.00000000000006
            ]
        ], 
        "position": [
            946.2962962962963, 
            370.3703703703704
        ], 
        "type": "poly", 
        "size": [
            153.7037037037037, 
            100.00000000000006
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
hall	closet	1.0	2.0	3.0	4.0
hall	east_hall	1.0	2.0	3.0	4.0
hall	entrance	1.0	2.0	3.0	4.0
hall	lounge	1.0	2.0	3.0	4.0
hall	office	1.0	2.0	3.0	4.0
hall	kitchen	1.0	2.0	3.0	4.0
east_hall	library	1.0	2.0	3.0	4.0
east_hall	lab	1.0	2.0	3.0	4.0
east_hall	receiving	1.0	2.0	3.0	4.0
east_hall	cafeteria	1.0	2.0	3.0	4.0
east_hall	classroom1	1.0	2.0	3.0	4.0
east_hall	classroom2	1.0	2.0	3.0	4.0

