# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Regions: # Name, Type, Pos X, Pos Y, Width, Height, Color R, Color G, Color B, Vertices (x1, y1, x2, y2, ...)
boundary	rect	127	48	396	352	0	0	255
r5	poly	390	168	111	118	255	128	0	0	0	111	0	111	118	1	118	0	118
r4	poly	263	286	128	105	204	50	50	0	0	127	0	128	0	128	105	0	105
r3	poly	142	165	121	121	176	0	255	0	0	121	0	121	3	121	121	0	121
r2	rect	265	67	125	101	0	255	64
r1	poly	263	168	127	118	0	0	255	0	0	2	0	127	0	127	118	0	118

Thumbnail: # Relative path of image file that has region shapes overlayed on background image
looptest_simbg.png

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r5	r4	390	286	391	286
r5	r1	390	168	390	286
r4	r1	263	286	390	286
r3	r1	263	168	263	286
r2	r1	265	168	390	168

