# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                285, 
                3
            ], 
            [
                376, 
                3
            ], 
            [
                478, 
                0
            ], 
            [
                572, 
                0
            ], 
            [
                572, 
                99
            ], 
            [
                478, 
                99
            ], 
            [
                479, 
                121
            ], 
            [
                571, 
                121
            ], 
            [
                571, 
                228
            ], 
            [
                479, 
                228
            ], 
            [
                483, 
                284
            ], 
            [
                569, 
                281
            ], 
            [
                569, 
                502
            ], 
            [
                338, 
                499
            ], 
            [
                343, 
                417
            ], 
            [
                282, 
                421
            ], 
            [
                282, 
                504
            ], 
            [
                80, 
                504
            ], 
            [
                80, 
                421
            ], 
            [
                64, 
                418
            ], 
            [
                64, 
                505
            ], 
            [
                6, 
                505
            ], 
            [
                6, 
                418
            ], 
            [
                0, 
                340
            ], 
            [
                0, 
                254
            ], 
            [
                119, 
                254
            ], 
            [
                119, 
                340
            ], 
            [
                154, 
                339
            ], 
            [
                154, 
                255
            ], 
            [
                268, 
                255
            ], 
            [
                268, 
                339
            ], 
            [
                378, 
                229
            ], 
            [
                286, 
                229
            ], 
            [
                286, 
                126
            ], 
            [
                376, 
                123
            ], 
            [
                376, 
                105
            ], 
            [
                285, 
                105
            ]
        ], 
        "position": [
            162, 
            148
        ], 
        "type": "poly", 
        "size": [
            572, 
            505
        ]
    }, 
    {
        "name": "closet", 
        "color": [
            255, 
            255, 
            0
        ], 
        "position": [
            168, 
            566
        ], 
        "type": "rect", 
        "size": [
            58, 
            87
        ]
    }, 
    {
        "name": "kitchen", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            242, 
            569
        ], 
        "type": "rect", 
        "size": [
            202, 
            83
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            165, 
            0
        ], 
        "position": [
            316, 
            403
        ], 
        "type": "rect", 
        "size": [
            114, 
            84
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            0, 
            0
        ], 
        "position": [
            162, 
            402
        ], 
        "type": "rect", 
        "size": [
            119, 
            86
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "position": [
            448, 
            274
        ], 
        "type": "rect", 
        "size": [
            92, 
            103
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            0, 
            0
        ], 
        "position": [
            447, 
            151
        ], 
        "type": "rect", 
        "size": [
            91, 
            102
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            640, 
            148
        ], 
        "type": "rect", 
        "size": [
            94, 
            99
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            641, 
            269
        ], 
        "type": "rect", 
        "size": [
            92, 
            107
        ]
    }, 
    {
        "name": "lounge", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                5, 
                136
            ], 
            [
                145, 
                3
            ], 
            [
                231, 
                0
            ], 
            [
                231, 
                221
            ], 
            [
                0, 
                218
            ]
        ], 
        "position": [
            500, 
            429
        ], 
        "type": "poly", 
        "size": [
            231, 
            221
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	closet	226	566	226	653	168	566	168	653	168	653	226	653
boundary	kitchen	242	569	242	652	444	569	444	652	242	652	444	652
boundary	r5	316	403	430	403	316	403	316	487	430	403	430	487
boundary	r6	162	402	281	402	281	402	281	488	162	402	162	488
boundary	r1	448	274	448	377	448	377	540	377
boundary	r4	447	253	538	253	447	151	538	151	447	151	447	253
boundary	r3	640	148	734	148	640	247	734	247	734	148	734	247
boundary	r2	641	269	733	269	641	376	733	376	733	269	733	376
boundary	lounge	500	647	505	565	645	432	731	429	500	647	731	650	731	429	731	650

