# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	1
boundary	4

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                0, 
                510
            ], 
            [
                452, 
                509
            ], 
            [
                510, 
                512
            ], 
            [
                702, 
                517
            ], 
            [
                705, 
                389
            ], 
            [
                704, 
                174
            ], 
            [
                706, 
                0
            ]
        ], 
        "position": [
            31, 
            31
        ], 
        "type": "poly", 
        "size": [
            706, 
            517
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 5.0, 
        "points": [
            [
                0, 
                123
            ], 
            [
                195, 
                0
            ], 
            [
                192, 
                128
            ]
        ], 
        "position": [
            541, 
            420
        ], 
        "type": "poly", 
        "size": [
            195, 
            128
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            160, 
            32, 
            240
        ], 
        "holeList": [], 
        "height": 10.0, 
        "points": [
            [
                0, 
                49
            ], 
            [
                152, 
                106
            ], 
            [
                262, 
                0
            ], 
            [
                263, 
                215
            ], 
            [
                68, 
                338
            ], 
            [
                10, 
                335
            ], 
            [
                9, 
                141
            ]
        ], 
        "position": [
            473, 
            205
        ], 
        "type": "poly", 
        "size": [
            263, 
            338
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 5.0, 
        "points": [
            [
                135, 
                1
            ], 
            [
                295, 
                0
            ], 
            [
                98, 
                208
            ], 
            [
                345, 
                208
            ], 
            [
                208, 
                247
            ], 
            [
                209, 
                316
            ], 
            [
                0, 
                318
            ], 
            [
                1, 
                142
            ]
        ], 
        "position": [
            137, 
            138
        ], 
        "type": "poly", 
        "size": [
            345, 
            318
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "height": 10.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                107, 
                249
            ], 
            [
                106, 
                425
            ], 
            [
                315, 
                423
            ], 
            [
                314, 
                354
            ], 
            [
                451, 
                315
            ], 
            [
                452, 
                509
            ], 
            [
                0, 
                510
            ]
        ], 
        "position": [
            31, 
            31
        ], 
        "type": "poly", 
        "size": [
            452, 
            510
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 5.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                107, 
                249
            ], 
            [
                241, 
                108
            ], 
            [
                401, 
                107
            ], 
            [
                204, 
                315
            ], 
            [
                451, 
                315
            ], 
            [
                442, 
                223
            ], 
            [
                594, 
                280
            ], 
            [
                704, 
                174
            ], 
            [
                706, 
                0
            ]
        ], 
        "position": [
            31, 
            31
        ], 
        "type": "poly", 
        "size": [
            706, 
            315
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r5	733	548	736	420	541	543	733	548
boundary	r4	735	205	736	420	483	540	541	543
boundary	r2	31	541	483	540	31	31	31	541
boundary	r1	735	205	737	31	31	31	737	31
r5	r4	541	543	736	420
r4	r2	482	346	483	540
r4	r1	625	311	735	205	473	254	625	311	473	254	482	346
r3	r2	137	456	138	280	345	385	482	346	345	385	346	454	137	456	346	454
r3	r1	272	139	432	138	138	280	272	139	235	346	482	346	235	346	432	138
r2	r1	31	31	138	280

