<?xml version ='1.0'?>

<model name="box_model_8" static="1">
    <link name='body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 2.25 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='geom' laser_retro='0.000000'>
        <geometry>
       <box size="2.08451344688 2.2422551104 4.5"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <box size="2.08451344688 2.2422551104 4.5"/>
        </geometry>
        <material script='Gazebo/WoodPallet'/>
      </visual>
      <sensor name='cam' type='depth' always_on='1' update_rate='30.000000' visualize='0'>
        <origin pose='0.023200 0.060000 0.098000 0.000000 -0.000000 0.000000'/>
        <camera>
          <horizontal_fov angle='0.785398'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.100000' far='100.000000'/>
        </camera>
      </sensor>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="2.25859798913 -6.12614325553 0 0 0 0 " />
  </model>
