<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0.5 0.5 0.5 1"/>
      <shadows enabled="false"/>
    </scene>

    <physics type="ode" update_rate="1000">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="10.0" mu2="10.0" fdir1="0 0 0" slip1="0" slip2="0"/>
            </friction>
            <bounce restitution_coefficient="0" threshold="1000000.0"/>
            <contact>
              <ode soft_cfm="0" soft_erp="0.2" kp="1e10" kd="1" max_vel="100.0" min_depth="0.0001"/>
            </contact>
          </surface>
        </collision>

       <visual name="RegionsMap" cast_shadows="false">
          <geometry>
            <box size="22.85 15.475 .1" />
          </geometry>
          <origin pose="0 0 -.1 0 0 0" /><!--1.5707963" />-->
          <material script="Gazebo/LTLMoP"/>
        </visual>
      </link>
    </model>

    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="0 0 30 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>

<?xml version ='1.0'?>

<model name="box_model_0" static="1">
    <link name='body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 3.0 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='geom' laser_retro='0.000000'>
        <geometry>
       <box size="2.28716621621 1.47078100649 6.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <box size="2.28716621621 1.47078100649 6.0"/>
        </geometry>
        <material script='Gazebo/WoodPallet'/>
      </visual>
      <sensor name='cam' type='depth' always_on='1' update_rate='30.000000' visualize='0'>
        <origin pose='0.023200 0.060000 0.098000 0.000000 -0.000000 0.000000'/>
        <camera>
          <horizontal_fov angle='0.785398'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.100000' far='100.000000'/>
        </camera>
      </sensor>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="1.65849964648 -2.61616875532 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="box_model_1" static="1">
    <link name='body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 3.0 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='geom' laser_retro='0.000000'>
        <geometry>
       <box size="14.0205789069 1.35168289909 6.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <box size="14.0205789069 1.35168289909 6.0"/>
        </geometry>
        <material script='Gazebo/WoodPallet'/>
      </visual>
      <sensor name='cam' type='depth' always_on='1' update_rate='30.000000' visualize='0'>
        <origin pose='0.023200 0.060000 0.098000 0.000000 -0.000000 0.000000'/>
        <camera>
          <horizontal_fov angle='0.785398'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.100000' far='100.000000'/>
        </camera>
      </sensor>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="-0.409779283522 -3.98561934142 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="box_model_2" static="1">
    <link name='body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 3.0 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='geom' laser_retro='0.000000'>
        <geometry>
       <box size="3.94154034099 3.07915663532 6.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <box size="3.94154034099 3.07915663532 6.0"/>
        </geometry>
        <material script='Gazebo/WoodPallet'/>
      </visual>
      <sensor name='cam' type='depth' always_on='1' update_rate='30.000000' visualize='0'>
        <origin pose='0.023200 0.060000 0.098000 0.000000 -0.000000 0.000000'/>
        <camera>
          <horizontal_fov angle='0.785398'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.100000' far='100.000000'/>
        </camera>
      </sensor>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="-9.28088428874 -3.13990336064 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="box_model_3" static="1">
    <link name='body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 3.0 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='geom' laser_retro='0.000000'>
        <geometry>
       <box size="4.72625593929 1.09021243243 6.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <box size="4.72625593929 1.09021243243 6.0"/>
        </geometry>
        <material script='Gazebo/WoodPallet'/>
      </visual>
      <sensor name='cam' type='depth' always_on='1' update_rate='30.000000' visualize='0'>
        <origin pose='0.023200 0.060000 0.098000 0.000000 -0.000000 0.000000'/>
        <camera>
          <horizontal_fov angle='0.785398'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.100000' far='100.000000'/>
        </camera>
      </sensor>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="-5.46789295333 0.638374339175 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="box_model_4" static="1">
    <link name='body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 3.0 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='geom' laser_retro='0.000000'>
        <geometry>
       <box size="1.19397176461 4.69810843733 6.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <box size="1.19397176461 4.69810843733 6.0"/>
        </geometry>
        <material script='Gazebo/WoodPallet'/>
      </visual>
      <sensor name='cam' type='depth' always_on='1' update_rate='30.000000' visualize='0'>
        <origin pose='0.023200 0.060000 0.098000 0.000000 -0.000000 0.000000'/>
        <camera>
          <horizontal_fov angle='0.785398'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.100000' far='100.000000'/>
        </camera>
      </sensor>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="-8.37241009903 2.44128363715 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="box_model_5" static="1">
    <link name='body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 3.0 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='geom' laser_retro='0.000000'>
        <geometry>
       <box size="8.82845261847 1.12602490082 6.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <box size="8.82845261847 1.12602490082 6.0"/>
        </geometry>
        <material script='Gazebo/WoodPallet'/>
      </visual>
      <sensor name='cam' type='depth' always_on='1' update_rate='30.000000' visualize='0'>
        <origin pose='0.023200 0.060000 0.098000 0.000000 -0.000000 0.000000'/>
        <camera>
          <horizontal_fov angle='0.785398'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.100000' far='100.000000'/>
        </camera>
      </sensor>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="3.23897459411 0.684788119363 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="box_model_6" static="1">
    <link name='body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 3.0 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='geom' laser_retro='0.000000'>
        <geometry>
       <box size="2.01236789411 2.30789788466 6.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <box size="2.01236789411 2.30789788466 6.0"/>
        </geometry>
        <material script='Gazebo/WoodPallet'/>
      </visual>
      <sensor name='cam' type='depth' always_on='1' update_rate='30.000000' visualize='0'>
        <origin pose='0.023200 0.060000 0.098000 0.000000 -0.000000 0.000000'/>
        <camera>
          <horizontal_fov angle='0.785398'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.100000' far='100.000000'/>
        </camera>
      </sensor>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="-2.12334946664 0.0221343694652 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="box_model_7" static="1">
    <link name='body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 2.25 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='geom' laser_retro='0.000000'>
        <geometry>
       <box size="2.08451344688 2.2422551104 4.5"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <box size="2.08451344688 2.2422551104 4.5"/>
        </geometry>
        <material script='Gazebo/WoodPallet'/>
      </visual>
      <sensor name='cam' type='depth' always_on='1' update_rate='30.000000' visualize='0'>
        <origin pose='0.023200 0.060000 0.098000 0.000000 -0.000000 0.000000'/>
        <camera>
          <horizontal_fov angle='0.785398'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.100000' far='100.000000'/>
        </camera>
      </sensor>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="-3.11377826481 -6.14149716563 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="box_model_8" static="1">
    <link name='body' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 2.25 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='geom' laser_retro='0.000000'>
        <geometry>
       <box size="2.08451344688 2.2422551104 4.5"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual1' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <box size="2.08451344688 2.2422551104 4.5"/>
        </geometry>
        <material script='Gazebo/WoodPallet'/>
      </visual>
      <sensor name='cam' type='depth' always_on='1' update_rate='30.000000' visualize='0'>
        <origin pose='0.023200 0.060000 0.098000 0.000000 -0.000000 0.000000'/>
        <camera>
          <horizontal_fov angle='0.785398'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.100000' far='100.000000'/>
        </camera>
      </sensor>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="2.25859798913 -6.12614325553 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="cylinder_9" static="1">
    <link name='link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 0.5 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='collision' laser_retro='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <material script='Gazebo/Grey'/>
      </visual>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="9.45844221375 3.36539336654 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="cylinder_10" static="1">
    <link name='link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 0.5 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='collision' laser_retro='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <material script='Gazebo/Grey'/>
      </visual>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="2.386537473 2.32824812663 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="cylinder_11" static="1">
    <link name='link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 0.5 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='collision' laser_retro='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <material script='Gazebo/Grey'/>
      </visual>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="4.53909548089 3.91019913599 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="cylinder_12" static="1">
    <link name='link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 0.5 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='collision' laser_retro='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <material script='Gazebo/Grey'/>
      </visual>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="2.37962730467 6.58977228197 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="cylinder_13" static="1">
    <link name='link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 0.5 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='collision' laser_retro='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <material script='Gazebo/Grey'/>
      </visual>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="9.47234001915 5.38063452951 0 0 0 0 " />
  </model>
<?xml version ='1.0'?>

<model name="cylinder_14" static="1">
    <link name='link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose="0.000000 0.000000 0.5 0 -0.000000 0.000000"/>
      <inertial mass='1.000000' density='1.000000'>
        <inertia ixx='1.000000' ixy='0.000000' ixz='0.000000' iyy='1.000000' iyz='0.000000' izz='1.000000'/>
      </inertial>
      <collision name='collision' laser_retro='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <origin pose='0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000'/>
        <surface>
          <bounce restitution_coefficient='0.000000' threshold='100000.000000'/>
          <friction>
            <ode mu='-1.000000' mu2='-1.000000' fdir1='0.000000 0.000000 0.000000' slip1='0.000000' slip2='0.000000'/>
          </friction>
          <contact>
            <ode soft_cfm='0.000000' soft_erp='0.200000' kp='1000000000000.000000' kd='1.000000' max_vel='100.000000' min_depth='0.001000'/>
          </contact>
        </surface>
      </collision>
      <visual name='visual' cast_shadows='1' laser_retro='0.000000' transparency='0.000000'>
        <geometry>
       <cylinder radius="0.528049462913" length="3.0"/>
        </geometry>
        <material script='Gazebo/Grey'/>
      </visual>
      <damping>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </damping>
    </link>
    <origin pose="6.73558649936 6.5990963012 0 0 0 0 " />
  </model>
<state world_name='default' time='17 182000000'>
    <model name='plane1_model'>
      <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
      <link name='body'>
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="box_model_0">
      <pose>1.65849964648 -2.61616875532 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 0 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="box_model_1">
      <pose>-0.409779283522 -3.98561934142 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 0 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="box_model_2">
      <pose>-9.28088428874 -3.13990336064 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 0 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="box_model_3">
      <pose>-5.46789295333 0.638374339175 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 0 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="box_model_4">
      <pose>-8.37241009903 2.44128363715 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 0 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="box_model_5">
      <pose>3.23897459411 0.684788119363 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 0 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="box_model_6">
      <pose>-2.12334946664 0.0221343694652 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 0 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="box_model_7">
      <pose>-3.11377826481 -6.14149716563 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 0 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="box_model_8">
      <pose>2.25859798913 -6.12614325553 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 0 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="cylinder_9">
      <pose>9.45844221375 3.36539336654 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 1.5 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="cylinder_10">
      <pose>2.386537473 2.32824812663 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 1.5 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="cylinder_11">
      <pose>4.53909548089 3.91019913599 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 1.5 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="cylinder_12">
      <pose>2.37962730467 6.58977228197 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 1.5 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="cylinder_13">
      <pose>9.47234001915 5.38063452951 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 1.5 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    <model name="cylinder_14">
      <pose>6.73558649936 6.5990963012 0 0 0 0 </pose>
      <link name='link'>
      <pose>0 0 1.5 0 0 0 </pose>
        <velocity>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</velocity>
      </link>
    </model>
    </state>
  </world>
</gazebo>
