<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Feb  4 08:19:35 2010 -->

<application path="/Users/cameron/Projects/ltlmop-svn/handlers/sensor/SensorHandler.py" name="SensorHandler" class="SensorHandlerApp" option="0" language="python" top_window="frame_1" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SensorEditorFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Dummy Sensor Handler</title>
        <size>272, 372</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
