# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	2
boundary	3

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "position": [
            972, 
            380
        ], 
        "type": "rect", 
        "size": [
            202, 
            202
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "position": [
            72, 
            197
        ], 
        "type": "rect", 
        "size": [
            189, 
            196
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            176, 
            0, 
            255
        ], 
        "position": [
            41, 
            37
        ], 
        "type": "rect", 
        "size": [
            1163, 
            566
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)

