<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Fri Sep 27 16:02:45 2013 -->

<application path="../../lib/configEditor.py" name="SimConfigEditor" class="" option="0" language="python" top_window="SimSetupDialog" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="simSetupDialog" name="SimSetupDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Configure Execution</title>
        <centered>1</centered>
        <size>935, 580</size>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_28" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Experiment Configurations:</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wx.ListBox" name="list_box_experiment_name" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_LISTBOX">onSimLoad</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_29_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_cfg_new" base="EditButton">
                                            <stockitem>NEW</stockitem>
                                            <label>&amp;New</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onConfigNew</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_cfg_import" base="EditButton">
                                            <label>Import...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onConfigImport</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_cfg_delete" base="EditButton">
                                            <stockitem>DELETE</stockitem>
                                            <label>&amp;Delete</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onConfigDelete</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Experiment Name: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_sim_experiment_name" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">onSimNameEdit</handler>
                                    </events>
                                    <size>300, 27</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_27" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Experiment Settings</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_22" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Initial Conditions</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>5</option>
                                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>5</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Custom Propositions:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wx.CheckListBox" name="list_box_init_customs" base="EditListBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>1</choice>
                                                                <choice>2</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_17_copy" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Action Propositions:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wx.CheckListBox" name="list_box_init_actions" base="EditListBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>3</choice>
                                                                <choice>4</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>5</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_edit_region_tags" base="EditButton">
                                            <label>Edit region tags...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onClickEditRegionTags</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Execution Environment</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Robots:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxListBox" name="list_box_robots" base="EditListBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxBOTTOM</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_addrobot" base="EditButton">
                                                            <label>Add robot...</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onClickAddRobot</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxBOTTOM</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_2" base="EditButton">
                                                            <label>Configure robot...</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onClickConfigureRobot</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_3" base="EditButton">
                                                            <label>Remove robot</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onClickRemoveRobot</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>30</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxBOTTOM</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_defaultrobot" base="EditButton">
                                                            <label>Set as Main Robot</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onSetMainRobot</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_4" base="EditButton">
                                                            <label>Edit proposition mapping...</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">onClickEditMapping</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_sim_apply" base="EditButton">
                                    <stockitem>APPLY</stockitem>
                                    <label>&amp;Apply</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClickApply</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>10</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_sim_ok" base="EditButton">
                                    <stockitem>OK</stockitem>
                                    <label>&amp;OK</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClickOK</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>10</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_sim_cancel" base="EditButton">
                                    <stockitem>CANCEL</stockitem>
                                    <label>&amp;Cancel</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClickCancel</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>10</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
    <object class="addRobotDialog" name="AddRobotDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add/Configure Robot</title>
        <size>637, 410</size>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Robot type:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxComboBox" name="combo_box_robottype" base="EditComboBox">
                            <style>wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">onChooseRobot</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Robot name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_robotname" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">onEditRobotName</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="sizer_9" base="EditFlexGridSizer">
                    <hgap>7</hgap>
                    <rows>0</rows>
                    <growable_cols>1</growable_cols>
                    <cols>3</cols>
                    <vgap>2</vgap>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>5</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_7" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_6" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">onClickOK</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="propMappingDialog" name="PropMappingDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Proposition Mapping</title>
        <size>981, 419</size>
        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Propositions:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListBox" name="list_box_props" base="EditListBox">
                            <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_LISTBOX">onSelectProp</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>4</option>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Continuous controller mapping:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wx.richtext.RichTextCtrl" name="text_ctrl_mapping" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">onEditMapping</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_9" base="EditButton">
                                    <label>        ^\nInsert/Apply</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClickApply</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>5</option>
                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Robots:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="list_box_robots" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">onSelectRobot</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Sensors/Actuators:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxListBox" name="list_box_functions" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">onSelectHandler</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>3</option>
                                <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Parameters:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxScrolledWindow" name="panel_method_cfg" base="EditScrolledWindow">
                                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                                            <scroll_rate>10, 10</scroll_rate>
                                            <scrollable>1</scrollable>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_11" base="EditButton">
                                    <stockitem>OK</stockitem>
                                    <label>&amp;OK</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="button_10" base="EditButton">
                                    <stockitem>CANCEL</stockitem>
                                    <label>&amp;Cancel</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClickOK</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="handlerConfigDialog" name="HandlerConfigDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Configure XXXhandler</title>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel_configs" base="EditScrolledWindow">
                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_defaults" base="EditButton">
                            <label>Reset to Defaults</label>
                            <events>
                                <handler event="EVT_BUTTON">onClickDefaults</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <default>1</default>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="regionTagsDialog" name="RegionTagsDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Edit Region Tags...</title>
        <size>577, 419</size>
        <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_33" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Tags:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxListBox" name="list_box_tags" base="EditListBox">
                                    <style>wxLB_SINGLE</style>
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_LISTBOX">onClickTag</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_36" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_add_tag" base="EditButton">
                                            <stockitem>ADD</stockitem>
                                            <events>
                                                <handler event="EVT_BUTTON">onClickAddTag</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_remove_tag" base="EditButton">
                                            <stockitem>REMOVE</stockitem>
                                            <events>
                                                <handler event="EVT_BUTTON">onClickRemoveTag</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_35" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Regions:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wx.CheckListBox" name="list_box_regions" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_34" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="button_5" base="EditButton">
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_8" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
