<?xml version="1.0"?>
<!-- generated by wxGlade HG on Thu Apr  3 14:12:31 2014 -->

<application path="../../specEditor.py" name="SpecEditor" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="SpecEditorFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Specification Editor - Untitled</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <size>929, 700</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="wx.ID_FILE" label="&amp;File">
                    <item>
                        <label>&amp;New\tCtrl-N</label>
                        <id>wx.ID_NEW</id>
                        <handler>onMenuNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open...\tCtrl-O</label>
                        <id>wx.ID_OPEN</id>
                        <handler>onMenuOpen</handler>
                    </item>
                    <item>
                        <label>Import &amp;Region File...\tCtrl-R</label>
                        <id>MENU_IMPORT_REGION=wx.NewId()</id>
                        <handler>onImportRegion</handler>
                    </item>
                    <item>
                        <label>&amp;Close\tCtrl-W</label>
                        <id>wx.ID_CLOSE</id>
                        <handler>doClose</handler>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl-S</label>
                        <id>wx.ID_SAVE</id>
                        <handler>onMenuSave</handler>
                    </item>
                    <item>
                        <label>Save &amp;As...</label>
                        <id>wx.ID_SAVEAS</id>
                        <handler>onMenuSaveAs</handler>
                    </item>
                    <item>
                        <label>&amp;Quit\tCtrl-Q</label>
                        <id>wx.ID_EXIT</id>
                        <handler>onMenuQuit</handler>
                    </item>
                </menu>
                <menu name="" itemid="wx.ID_EDIT" label="&amp;Edit">
                    <item>
                        <label>&amp;Undo\tCtrl-Z</label>
                        <id>wx.ID_UNDO</id>
                        <handler>onMenuUndo</handler>
                    </item>
                    <item>
                        <label>&amp;Redo\tCtrl-Shift-Z</label>
                        <id>wx.ID_REDO</id>
                        <handler>onMenuRedo</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Cu&amp;t\tCtrl-X</label>
                        <id>wx.ID_CUT</id>
                        <handler>onMenuCut</handler>
                    </item>
                    <item>
                        <label>&amp;Copy\tCtrl-C</label>
                        <id>wx.ID_COPY</id>
                        <handler>onMenuCopy</handler>
                    </item>
                    <item>
                        <label>&amp;Paste\tCtrl-V</label>
                        <id>wx.ID_PASTE</id>
                        <handler>onMenuPaste</handler>
                    </item>
                </menu>
                <menu name="" itemid="MENU_RUN=wx.NewId()" label="&amp;Run">
                    <item>
                        <label>&amp;Compile\tF5</label>
                        <id>MENU_COMPILE=wx.NewId()</id>
                        <handler>onMenuCompile</handler>
                    </item>
                    <menu name="" itemid="MENU_COMPILECONFIG=wx.NewId()" label="Compilation options">
                        <item>
                            <label>Decompose workspace into convex regions</label>
                            <id>MENU_CONVEXIFY=wx.NewId()</id>
                            <checkable>1</checkable>
                            <handler>onMenuSetCompileOptions</handler>
                        </item>
                        <item>
                            <label>Enable "fast-slow" synthesis</label>
                            <id>MENU_FASTSLOW=wx.NewId()</id>
                            <checkable>1</checkable>
                            <handler>onMenuSetCompileOptions</handler>
                        </item>
                        <item>
                            <label>Use bit-vector region encoding</label>
                            <id>MENU_BITVECTOR=wx.NewId()</id>
                            <checkable>1</checkable>
                            <handler>onMenuSetCompileOptions</handler>
                        </item>
                        <menu name="" itemid="MENU_PARSERMODE=wx.NewId()" label="Parser mode">
                            <item>
                                <label>SLURP (NL)</label>
                                <id>MENU_PARSERMODE_SLURP=wx.NewId()</id>
                                <radio>1</radio>
                                <handler>onMenuSetCompileOptions</handler>
                            </item>
                            <item>
                                <label>Structured English</label>
                                <id>MENU_PARSERMODE_STRUCTURED=wx.NewId()</id>
                                <radio>1</radio>
                                <handler>onMenuSetCompileOptions</handler>
                            </item>
                            <item>
                                <label>LTL</label>
                                <id>MENU_PARSERMODE_LTL=wx.NewId()</id>
                                <radio>1</radio>
                                <handler>onMenuSetCompileOptions</handler>
                            </item>
                        </menu>
                        <menu name="" itemid="MENU_SYNTHESIZER=wx.NewId()" label="Synthesizer">
                            <item>
                                <label>JTLV</label>
                                <id>MENU_SYNTHESIZER_JTLV=wx.NewId()</id>
                                <radio>1</radio>
                                <handler>onMenuSetCompileOptions</handler>
                            </item>
                            <item>
                                <label>Slugs</label>
                                <id>MENU_SYNTHESIZER_SLUGS=wx.NewId()</id>
                                <radio>1</radio>
                                <handler>onMenuSetCompileOptions</handler>
                            </item>
                        </menu>
                        <item>
                            <label>Use symbolic strategy</label>
                            <id>MENU_SYMBOLIC=wx.NewId()</id>
                            <checkable>1</checkable>
                            <handler>onMenuSetCompileOptions</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Simulate\tF6</label>
                        <id>MENU_SIMULATE=wx.NewId()</id>
                        <handler>onMenuSimulate</handler>
                    </item>
                    <item>
                        <label>Confi&amp;gure Simulation...\tF7</label>
                        <id>MENU_SIMCONFIG=wx.NewId()</id>
                        <handler>onMenuConfigSim</handler>
                    </item>
                </menu>
                <menu name="" itemid="MENU_DEBUG=wx.NewId()" label="&amp;Debug">
                    <item>
                        <label>&amp;Analyze\tF8</label>
                        <id>MENU_ANALYZE=wx.NewId()</id>
                        <handler>onMenuAnalyze</handler>
                    </item>
                    <item>
                        <label>View &amp;Automaton\tF9</label>
                        <id>MENU_DOTTY=wx.NewId()</id>
                        <handler>onMenuViewAut</handler>
                    </item>
                    <item>
                        <label>&amp;Visualize Counterstrategy...\tF10</label>
                        <id>MENU_MOPSY=wx.NewId()</id>
                        <handler>onMenuMopsy</handler>
                    </item>
                </menu>
                <menu name="" itemid="wx.ID_HELP" label="&amp;Help">
                    <item>
                        <label>&amp;About Specification Editor...</label>
                        <id>wx.ID_ABOUT</id>
                        <handler>onMenuAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <sash_pos>425</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <scroll_rate>10, 10</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Regions:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>2</option>
                                            <object class="wxListBox" name="list_box_regions" base="EditListBox">
                                                <style>wxLB_SINGLE</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_LISTBOX_DCLICK">onPropositionDblClick</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_map" base="EditButton">
                                                        <label>Select from Map...</label>
                                                        <disabled>1</disabled>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onMapSelect</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>5</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_edit_regions" base="EditButton">
                                                        <label>Edit Regions...</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onClickEditRegions</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Sensors:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>2</option>
                                            <object class="wx.CheckListBox" name="list_box_sensors" base="EditListBox">
                                                <style>wxLB_SINGLE</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_LISTBOX_DCLICK">onPropositionDblClick</handler>
                                                </events>
                                                <size>123, 75</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_sensor_add" base="EditButton">
                                                        <stockitem>ADD</stockitem>
                                                        <label>Add</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onPropAdd</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>5</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_sensor_remove" base="EditButton">
                                                        <stockitem>REMOVE</stockitem>
                                                        <label>Remove</label>
                                                        <disabled>1</disabled>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onPropRemove</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Actions:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>2</option>
                                            <object class="wx.CheckListBox" name="list_box_actions" base="EditListBox">
                                                <style>wxLB_SINGLE</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_LISTBOX_DCLICK">onPropositionDblClick</handler>
                                                </events>
                                                <size>123, 75</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>6</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_actuator_add" base="EditButton">
                                                        <stockitem>ADD</stockitem>
                                                        <label>Add</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onPropAdd</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>5</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_actuator_remove" base="EditButton">
                                                        <stockitem>REMOVE</stockitem>
                                                        <label>Remove</label>
                                                        <disabled>1</disabled>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onPropRemove</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1_copy_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Custom Propositions:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>2</option>
                                            <object class="wxListBox" name="list_box_customs" base="EditListBox">
                                                <style>wxLB_SINGLE</style>
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_LISTBOX_DCLICK">onPropositionDblClick</handler>
                                                </events>
                                                <size>123, 75</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_custom_add" base="EditButton">
                                                        <stockitem>ADD</stockitem>
                                                        <label>Add</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onPropAdd</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>20</height>
                                                        <width>5</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxTOP</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_custom_remove" base="EditButton">
                                                        <stockitem>REMOVE</stockitem>
                                                        <label>Remove</label>
                                                        <disabled>1</disabled>
                                                        <events>
                                                            <handler event="EVT_BUTTON">onPropRemove</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_1_pane_1">Compiler Log</tab>
                                        <tab window="notebook_1_pane_2">LTL Output</tab>
                                        <tab window="notebook_1_pane_3">Workspace Decomposition</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>1</option>
                                                <object class="wx.richtext.RichTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_LTL" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>5</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>20</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_locphrases" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Active locative phrases:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxListBox" name="list_box_locphrases" base="EditListBox">
                                                            <style>wxLB_ALWAYS_SB</style>
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                            <events>
                                                                <handler event="EVT_LISTBOX">onLocPhraseSelect</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>20</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_regionlabel" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>Show region names</label>
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">onRegionLabelStyleChange</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                        <border>20</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_regionlabelbits" base="EditCheckBox">
                                                            <label>Include bit-vector representations</label>
                                                            <events>
                                                                <handler event="EVT_CHECKBOX">onRegionLabelStyleChange</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>20</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>5</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>2</option>
                                                <object class="wxPanel" name="panel_locmap" base="EditPanel">
                                                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MapDialog" name="mapDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Select Region...</title>
        <centered>1</centered>
        <size>932, 709</size>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel_2" base="EditScrolledWindow">
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                </object>
            </object>
        </object>
    </object>
    <object class="AnalysisResultsDialog" name="analysisResultsDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Analysis Results</title>
        <size>562, 602</size>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Analysis Output:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wx.richtext.RichTextCtrl" name="text_ctrl_summary" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="button_refine" base="EditButton">
                    <label>Refine analysis</label>
                    <events>
                        <handler event="EVT_BUTTON">onClickRefineAnalysis</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_traceback" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>SLURP Traceback:</label>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>3</option>
                <object class="wxTreeCtrl" name="tree_ctrl_traceback" base="EditTreeCtrl">
                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_FULL_ROW_HIGHLIGHT|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                            <events>
                                <handler event="EVT_BUTTON">onButtonClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
