# Categorize Reconfiguration-Gait pairs under words defined:
#"tall","low","fast","action gait","1D motion","non-holonomic turning",				 
#"holonomic","handles steps","handles rough surfaces", "handles fire", "hardware"

# "tall" = the robot reaches at least 3 modules high
Trait: tall
Biped-splits
Slinky-slink
#Loop-roll

# "fast" = the robot moves at least 1 body length in 10 seconds
Trait: fast
Hexapod-run
Loop10-roll
FoldOver-slink

# "narrow" = the robot is no larger than 1 module in 2 of 3 dimensions (x,y,z)
Trait: narrow
Loop10-roll
Snake-crawl

# "stationary" = the robot location does not vary more than the maximum dimension of the robot
Trait: stationary
FoldOver-wave
Plus3-foldup
TeeStationary-panic
Biped-splits
#Quadriped-move

# "1D motion" = robot along a line (along 2D ground plane)
Trait: 1D_motion
Loop10-roll
Slinky-slink
FoldOver-slink

# "non-holonomic turning" = robot can turn with a radius
Trait: nonholonomic_turning
Tripod-crawl
#Biped-walk
Twist-twist
Snake-crawl
Loop-roll
Tee-crawl
Hexapod-run

# "holonomic" = robot can move in any direction without turn radius
Trait: holonomic
Plus3-crawl

# "low" = robot height does not exceed 1.3 modules
Trait: low
Tripod-crawl
FoldOver-wave
Plus3-crawl
Twist-twist
Snake-crawl
Tee-crawl

# "handles steps" = robot can climb or descend steps
Trait: handles_steps
Slinky-slink

# "handles rough surfaces" = robot can handle rough terrain (rocks, pebbles, sand, etc.)
Trait: handles_rough_surfaces
#Hexapod-run

# "handles fire" = robot can handle fire
Trait: handles_fire
Twist-twist

# "hardware" = gait can be realized with current hardware
Trait: hardware
Snake-crawl
Tripod-crawl

# "long" = more than 5 modules long
Trait: long
FoldOver-wave

# "legged" = has legs
Trait: legged
Tripod-crawl
Hexapod-run
Biped-splits

# "large" = has more than 10 modules
Trait: large
Hexapod-run


# LEAVE THIS LINE HERE (one enter line below last trait list) for correct parsing
