# Categorize Reconfiguration-Gait pairs under words defined:
#"tall","low","fast","action gait","1D motion","non-holonomic turning",				 
#"holonomic","handles steps","handles rough surfaces", "handles fire"


# "tall" = the robot reaches at least 3 modules high
Trait: tall
Biped-walk
Slinky-slink
Loop-roll

# "fast" = the robot moves at least 1 body length in 10 seconds
Trait: fast
Biped-walk
Loop-roll
Loop-somersault
#Hexapod-run

# "action gait" = the robot location does not vary more than the maximum dimension of the robot
Trait: action_gait
Quadriped-move
Biped-splits

# "1D motion" = robot along a line (along 2D ground plane)
Trait: 1D_motion
Loop-somersault
Loop-roll
Slinky-slink

# "non-holonomic turning" = robot can turn with a radius
Trait: non-holonomic_turning
Biped-walk
Twist-twist
Snake-crawl
Loop-roll

# "holonomic" = robot can move in any direction without turn radius
Trait: holonomic
Plus3-crawl

# "low" = robot height does not exceed 1.3 modules
Trait: low
Plus3-crawl
Twist-twist
Snake-crawl

# "handles steps" = robot can climb or descend steps
Trait: handles_steps
Slinky-slink

# "handles rough surfaces" = robot can handle rough terrain (rocks, pebbles, sand, etc.)
Trait: handles_rough_surfaces
#Hexapod-run

# "handles fire" = robot can handle fire
Trait: handles_fire
Twist-twist

# LEAVE THIS LINE HERE (one enter line below last trait list) for correct parsing
