# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
wg.jpg

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
Office	5
lab2	1
Lab1	2

Obstacles: # Names of regions to treat as obstacles
r9
r1
r5
r3
r4
r13
r12
r11
r10
r8
r7
r6
r2

Regions: # Stored as JSON string
[
    {
        "name": "r9", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                11, 
                42
            ], 
            [
                14, 
                7
            ], 
            [
                95, 
                9
            ], 
            [
                95, 
                131
            ], 
            [
                95, 
                134
            ], 
            [
                151, 
                134
            ], 
            [
                151, 
                3
            ], 
            [
                148, 
                0
            ], 
            [
                0, 
                1
            ], 
            [
                0, 
                43
            ]
        ], 
        "position": [
            143, 
            411
        ], 
        "type": "poly", 
        "size": [
            151, 
            134
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            8
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                77
            ], 
            [
                82, 
                76
            ], 
            [
                82, 
                15
            ], 
            [
                129, 
                16
            ], 
            [
                129, 
                0
            ], 
            [
                0, 
                2
            ]
        ], 
        "position": [
            319, 
            155
        ], 
        "type": "poly", 
        "size": [
            129, 
            77
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                1, 
                0
            ], 
            [
                162, 
                0
            ], 
            [
                163, 
                68
            ], 
            [
                79, 
                67
            ], 
            [
                78, 
                74
            ], 
            [
                38, 
                88
            ], 
            [
                36, 
                92
            ], 
            [
                8, 
                93
            ], 
            [
                9, 
                104
            ], 
            [
                0, 
                104
            ]
        ], 
        "position": [
            319, 
            352
        ], 
        "type": "poly", 
        "size": [
            163, 
            104
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            10
        ], 
        "position": [
            410, 
            319
        ], 
        "type": "rect", 
        "size": [
            34, 
            17
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            0, 
            6
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                0
            ], 
            [
                0, 
                17
            ], 
            [
                24, 
                16
            ], 
            [
                30, 
                180
            ], 
            [
                36, 
                192
            ], 
            [
                35, 
                264
            ], 
            [
                97, 
                263
            ], 
            [
                170, 
                203
            ], 
            [
                172, 
                17
            ], 
            [
                188, 
                11
            ], 
            [
                187, 
                0
            ]
        ], 
        "position": [
            459, 
            156
        ], 
        "type": "poly", 
        "size": [
            188, 
            264
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            160, 
            32, 
            240
        ], 
        "position": [
            31, 
            30
        ], 
        "type": "rect", 
        "size": [
            728, 
            761
        ]
    }, 
    {
        "name": "Office", 
        "color": [
            160, 
            32, 
            240
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                0
            ], 
            [
                83, 
                0
            ], 
            [
                83, 
                67
            ], 
            [
                67, 
                67
            ], 
            [
                33, 
                67
            ], 
            [
                0, 
                67
            ]
        ], 
        "position": [
            377, 
            252
        ], 
        "type": "poly", 
        "size": [
            83, 
            67
        ]
    }, 
    {
        "name": "lab2", 
        "color": [
            0, 
            255, 
            215
        ], 
        "position": [
            220, 
            587
        ], 
        "type": "rect", 
        "size": [
            137, 
            146
        ]
    }, 
    {
        "name": "Lab1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "position": [
            177, 
            141
        ], 
        "type": "rect", 
        "size": [
            80, 
            153
        ]
    }, 
    {
        "name": "r13", 
        "color": [
            255, 
            0, 
            12
        ], 
        "holeList": [], 
        "points": [
            [
                110, 
                6
            ], 
            [
                108, 
                170
            ], 
            [
                127, 
                171
            ], 
            [
                126, 
                218
            ], 
            [
                88, 
                219
            ], 
            [
                50, 
                255
            ], 
            [
                60, 
                267
            ], 
            [
                62, 
                385
            ], 
            [
                0, 
                385
            ], 
            [
                0, 
                519
            ], 
            [
                6, 
                527
            ], 
            [
                5, 
                566
            ], 
            [
                195, 
                564
            ], 
            [
                196, 
                546
            ], 
            [
                181, 
                543
            ], 
            [
                179, 
                0
            ]
        ], 
        "position": [
            549, 
            157
        ], 
        "type": "poly", 
        "size": [
            196, 
            566
        ]
    }, 
    {
        "name": "r12", 
        "color": [
            255, 
            14, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                11, 
                0
            ], 
            [
                1, 
                1
            ], 
            [
                0, 
                64
            ], 
            [
                119, 
                66
            ], 
            [
                119, 
                52
            ], 
            [
                13, 
                50
            ]
        ], 
        "position": [
            176, 
            715
        ], 
        "type": "poly", 
        "size": [
            119, 
            66
        ]
    }, 
    {
        "name": "r11", 
        "color": [
            255, 
            8, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                2, 
                38
            ], 
            [
                3, 
                115
            ], 
            [
                76, 
                116
            ], 
            [
                75, 
                338
            ], 
            [
                1, 
                335
            ], 
            [
                0, 
                354
            ], 
            [
                143, 
                352
            ], 
            [
                215, 
                278
            ], 
            [
                211, 
                128
            ], 
            [
                191, 
                109
            ], 
            [
                173, 
                109
            ], 
            [
                173, 
                0
            ], 
            [
                115, 
                1
            ], 
            [
                112, 
                2
            ], 
            [
                110, 
                10
            ], 
            [
                93, 
                10
            ], 
            [
                92, 
                22
            ], 
            [
                61, 
                22
            ], 
            [
                60, 
                29
            ], 
            [
                36, 
                24
            ], 
            [
                29, 
                27
            ], 
            [
                30, 
                45
            ], 
            [
                10, 
                47
            ]
        ], 
        "position": [
            318, 
            432
        ], 
        "type": "poly", 
        "size": [
            215, 
            354
        ]
    }, 
    {
        "name": "r10", 
        "color": [
            255, 
            0, 
            8
        ], 
        "holeList": [], 
        "points": [
            [
                16, 
                1
            ], 
            [
                5, 
                0
            ], 
            [
                7, 
                61
            ], 
            [
                0, 
                62
            ], 
            [
                0, 
                70
            ], 
            [
                37, 
                70
            ], 
            [
                37, 
                225
            ], 
            [
                49, 
                225
            ], 
            [
                50, 
                71
            ], 
            [
                88, 
                71
            ], 
            [
                89, 
                58
            ], 
            [
                21, 
                57
            ]
        ], 
        "position": [
            137, 
            478
        ], 
        "type": "poly", 
        "size": [
            89, 
            225
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            255, 
            0, 
            5
        ], 
        "holeList": [], 
        "points": [
            [
                13, 
                1
            ], 
            [
                2, 
                0
            ], 
            [
                0, 
                303
            ], 
            [
                68, 
                304
            ], 
            [
                65, 
                295
            ], 
            [
                14, 
                295
            ]
        ], 
        "position": [
            141, 
            78
        ], 
        "type": "poly", 
        "size": [
            68, 
            304
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                230, 
                117
            ], 
            [
                240, 
                117
            ], 
            [
                241, 
                0
            ], 
            [
                98, 
                0
            ], 
            [
                2, 
                0
            ], 
            [
                0, 
                564
            ], 
            [
                23, 
                565
            ], 
            [
                23, 
                578
            ], 
            [
                37, 
                574
            ], 
            [
                38, 
                557
            ], 
            [
                18, 
                552
            ], 
            [
                19, 
                504
            ], 
            [
                70, 
                501
            ], 
            [
                73, 
                34
            ], 
            [
                60, 
                32
            ], 
            [
                61, 
                11
            ], 
            [
                123, 
                10
            ], 
            [
                123, 
                29
            ], 
            [
                139, 
                28
            ], 
            [
                140, 
                10
            ], 
            [
                227, 
                10
            ]
        ], 
        "position": [
            53, 
            52
        ], 
        "type": "poly", 
        "size": [
            241, 
            578
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            3, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                191
            ], 
            [
                0, 
                200
            ], 
            [
                60, 
                201
            ], 
            [
                60, 
                0
            ], 
            [
                51, 
                0
            ], 
            [
                51, 
                191
            ]
        ], 
        "position": [
            231, 
            181
        ], 
        "type": "poly", 
        "size": [
            60, 
            201
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            3
        ], 
        "holeList": [], 
        "points": [
            [
                2, 
                0
            ], 
            [
                11, 
                0
            ], 
            [
                11, 
                5
            ], 
            [
                36, 
                5
            ], 
            [
                36, 
                15
            ], 
            [
                11, 
                15
            ], 
            [
                11, 
                80
            ], 
            [
                26, 
                80
            ], 
            [
                26, 
                95
            ], 
            [
                3, 
                95
            ], 
            [
                0, 
                95
            ]
        ], 
        "position": [
            318, 
            243
        ], 
        "type": "poly", 
        "size": [
            36, 
            95
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r3	Office	410	319	444	319

