# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
wg.jpg

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
Office	3
lab2	1
Lab1	2

Obstacles: # Names of regions to treat as obstacles
r13
r12
r11
r10
r9
r8
r7
r6
r5
r4
r3
r2
r1

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            160, 
            32, 
            240
        ], 
        "position": [
            31, 
            30
        ], 
        "type": "rect", 
        "size": [
            728, 
            761
        ]
    }, 
    {
        "name": "Office", 
        "color": [
            160, 
            32, 
            240
        ], 
        "position": [
            377, 
            252
        ], 
        "type": "rect", 
        "size": [
            83, 
            67
        ]
    }, 
    {
        "name": "lab2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "position": [
            220, 
            587
        ], 
        "type": "rect", 
        "size": [
            137, 
            146
        ]
    }, 
    {
        "name": "Lab1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "position": [
            177, 
            141
        ], 
        "type": "rect", 
        "size": [
            80, 
            153
        ]
    }, 
    {
        "name": "r13", 
        "color": [
            255, 
            0, 
            12
        ], 
        "holeList": [], 
        "points": [
            [
                110, 
                6
            ], 
            [
                108, 
                170
            ], 
            [
                127, 
                171
            ], 
            [
                126, 
                218
            ], 
            [
                88, 
                219
            ], 
            [
                50, 
                255
            ], 
            [
                60, 
                267
            ], 
            [
                62, 
                385
            ], 
            [
                0, 
                385
            ], 
            [
                0, 
                519
            ], 
            [
                6, 
                527
            ], 
            [
                5, 
                566
            ], 
            [
                195, 
                564
            ], 
            [
                196, 
                546
            ], 
            [
                181, 
                543
            ], 
            [
                179, 
                0
            ]
        ], 
        "position": [
            549, 
            157
        ], 
        "type": "poly", 
        "size": [
            196, 
            566
        ]
    }, 
    {
        "name": "r12", 
        "color": [
            255, 
            14, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                11, 
                0
            ], 
            [
                1, 
                1
            ], 
            [
                0, 
                64
            ], 
            [
                119, 
                66
            ], 
            [
                119, 
                52
            ], 
            [
                13, 
                50
            ]
        ], 
        "position": [
            176, 
            715
        ], 
        "type": "poly", 
        "size": [
            119, 
            66
        ]
    }, 
    {
        "name": "r11", 
        "color": [
            255, 
            8, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                2, 
                38
            ], 
            [
                3, 
                115
            ], 
            [
                76, 
                116
            ], 
            [
                75, 
                338
            ], 
            [
                1, 
                335
            ], 
            [
                0, 
                354
            ], 
            [
                143, 
                352
            ], 
            [
                215, 
                278
            ], 
            [
                211, 
                128
            ], 
            [
                191, 
                109
            ], 
            [
                173, 
                109
            ], 
            [
                173, 
                0
            ], 
            [
                115, 
                1
            ], 
            [
                112, 
                2
            ], 
            [
                110, 
                10
            ], 
            [
                93, 
                10
            ], 
            [
                92, 
                22
            ], 
            [
                61, 
                22
            ], 
            [
                60, 
                29
            ], 
            [
                36, 
                24
            ], 
            [
                29, 
                27
            ], 
            [
                30, 
                45
            ], 
            [
                10, 
                47
            ]
        ], 
        "position": [
            318, 
            432
        ], 
        "type": "poly", 
        "size": [
            215, 
            354
        ]
    }, 
    {
        "name": "r10", 
        "color": [
            255, 
            0, 
            8
        ], 
        "holeList": [], 
        "points": [
            [
                16, 
                1
            ], 
            [
                5, 
                0
            ], 
            [
                7, 
                61
            ], 
            [
                0, 
                62
            ], 
            [
                0, 
                70
            ], 
            [
                37, 
                70
            ], 
            [
                37, 
                225
            ], 
            [
                49, 
                225
            ], 
            [
                50, 
                71
            ], 
            [
                88, 
                71
            ], 
            [
                89, 
                58
            ], 
            [
                21, 
                57
            ]
        ], 
        "position": [
            137, 
            478
        ], 
        "type": "poly", 
        "size": [
            89, 
            225
        ]
    }, 
    {
        "name": "r9", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                13, 
                46
            ], 
            [
                12, 
                9
            ], 
            [
                95, 
                9
            ], 
            [
                95, 
                134
            ], 
            [
                153, 
                136
            ], 
            [
                153, 
                111
            ], 
            [
                144, 
                112
            ], 
            [
                144, 
                127
            ], 
            [
                104, 
                127
            ], 
            [
                105, 
                12
            ], 
            [
                142, 
                13
            ], 
            [
                143, 
                99
            ], 
            [
                153, 
                96
            ], 
            [
                153, 
                0
            ], 
            [
                1, 
                3
            ], 
            [
                0, 
                47
            ]
        ], 
        "position": [
            141, 
            409
        ], 
        "type": "poly", 
        "size": [
            153, 
            136
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            255, 
            0, 
            5
        ], 
        "holeList": [], 
        "points": [
            [
                13, 
                1
            ], 
            [
                2, 
                0
            ], 
            [
                0, 
                303
            ], 
            [
                68, 
                304
            ], 
            [
                65, 
                295
            ], 
            [
                14, 
                295
            ]
        ], 
        "position": [
            141, 
            78
        ], 
        "type": "poly", 
        "size": [
            68, 
            304
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                230, 
                117
            ], 
            [
                240, 
                117
            ], 
            [
                241, 
                0
            ], 
            [
                98, 
                0
            ], 
            [
                2, 
                0
            ], 
            [
                0, 
                564
            ], 
            [
                23, 
                565
            ], 
            [
                23, 
                578
            ], 
            [
                37, 
                574
            ], 
            [
                38, 
                557
            ], 
            [
                18, 
                552
            ], 
            [
                19, 
                504
            ], 
            [
                70, 
                501
            ], 
            [
                73, 
                34
            ], 
            [
                60, 
                32
            ], 
            [
                61, 
                11
            ], 
            [
                123, 
                10
            ], 
            [
                123, 
                29
            ], 
            [
                139, 
                28
            ], 
            [
                140, 
                10
            ], 
            [
                227, 
                10
            ]
        ], 
        "position": [
            53, 
            52
        ], 
        "type": "poly", 
        "size": [
            241, 
            578
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            255, 
            3, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                191
            ], 
            [
                0, 
                200
            ], 
            [
                60, 
                201
            ], 
            [
                60, 
                0
            ], 
            [
                51, 
                0
            ], 
            [
                51, 
                191
            ]
        ], 
        "position": [
            231, 
            181
        ], 
        "type": "poly", 
        "size": [
            60, 
            201
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            0, 
            5
        ], 
        "holeList": [], 
        "points": [
            [
                19, 
                0
            ], 
            [
                0, 
                1
            ], 
            [
                0, 
                104
            ], 
            [
                5, 
                104
            ], 
            [
                5, 
                91
            ], 
            [
                13, 
                91
            ], 
            [
                13, 
                85
            ], 
            [
                8, 
                85
            ], 
            [
                9, 
                67
            ], 
            [
                27, 
                66
            ], 
            [
                29, 
                83
            ], 
            [
                22, 
                84
            ], 
            [
                24, 
                93
            ], 
            [
                36, 
                93
            ], 
            [
                37, 
                69
            ], 
            [
                66, 
                69
            ], 
            [
                67, 
                77
            ], 
            [
                76, 
                76
            ], 
            [
                79, 
                68
            ], 
            [
                160, 
                69
            ], 
            [
                161, 
                1
            ], 
            [
                154, 
                0
            ], 
            [
                153, 
                60
            ], 
            [
                107, 
                60
            ], 
            [
                108, 
                18
            ], 
            [
                142, 
                16
            ], 
            [
                141, 
                1
            ], 
            [
                85, 
                4
            ], 
            [
                89, 
                16
            ], 
            [
                102, 
                17
            ], 
            [
                100, 
                59
            ], 
            [
                55, 
                60
            ], 
            [
                55, 
                16
            ], 
            [
                75, 
                15
            ], 
            [
                73, 
                0
            ], 
            [
                33, 
                1
            ], 
            [
                34, 
                14
            ], 
            [
                47, 
                15
            ], 
            [
                47, 
                61
            ], 
            [
                8, 
                60
            ], 
            [
                9, 
                9
            ], 
            [
                20, 
                10
            ]
        ], 
        "position": [
            320, 
            351
        ], 
        "type": "poly", 
        "size": [
            161, 
            104
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            0, 
            15
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                10
            ], 
            [
                1, 
                0
            ], 
            [
                186, 
                0
            ], 
            [
                187, 
                11
            ], 
            [
                169, 
                10
            ], 
            [
                167, 
                46
            ], 
            [
                158, 
                47
            ], 
            [
                159, 
                13
            ], 
            [
                105, 
                13
            ], 
            [
                105, 
                52
            ], 
            [
                106, 
                56
            ], 
            [
                168, 
                55
            ], 
            [
                168, 
                64
            ], 
            [
                159, 
                64
            ], 
            [
                160, 
                91
            ], 
            [
                169, 
                93
            ], 
            [
                168, 
                99
            ], 
            [
                154, 
                99
            ], 
            [
                152, 
                64
            ], 
            [
                104, 
                65
            ], 
            [
                104, 
                108
            ], 
            [
                156, 
                108
            ], 
            [
                156, 
                115
            ], 
            [
                103, 
                115
            ], 
            [
                103, 
                162
            ], 
            [
                153, 
                162
            ], 
            [
                153, 
                128
            ], 
            [
                166, 
                129
            ], 
            [
                166, 
                135
            ], 
            [
                160, 
                135
            ], 
            [
                160, 
                193
            ], 
            [
                168, 
                193
            ], 
            [
                168, 
                200
            ], 
            [
                155, 
                200
            ], 
            [
                138, 
                215
            ], 
            [
                129, 
                215
            ], 
            [
                130, 
                209
            ], 
            [
                138, 
                208
            ], 
            [
                150, 
                193
            ], 
            [
                150, 
                172
            ], 
            [
                150, 
                169
            ], 
            [
                104, 
                169
            ], 
            [
                104, 
                209
            ], 
            [
                119, 
                210
            ], 
            [
                119, 
                217
            ], 
            [
                102, 
                216
            ], 
            [
                104, 
                250
            ], 
            [
                95, 
                259
            ], 
            [
                33, 
                260
            ], 
            [
                34, 
                254
            ], 
            [
                92, 
                254
            ], 
            [
                96, 
                246
            ], 
            [
                95, 
                214
            ], 
            [
                41, 
                215
            ], 
            [
                41, 
                243
            ], 
            [
                35, 
                241
            ], 
            [
                36, 
                192
            ], 
            [
                43, 
                192
            ], 
            [
                44, 
                207
            ], 
            [
                96, 
                206
            ], 
            [
                94, 
                167
            ], 
            [
                43, 
                166
            ], 
            [
                43, 
                179
            ], 
            [
                30, 
                179
            ], 
            [
                31, 
                172
            ], 
            [
                38, 
                172
            ], 
            [
                37, 
                151
            ], 
            [
                29, 
                152
            ], 
            [
                29, 
                142
            ], 
            [
                41, 
                145
            ], 
            [
                42, 
                155
            ], 
            [
                97, 
                155
            ], 
            [
                97, 
                123
            ], 
            [
                42, 
                122
            ], 
            [
                40, 
                135
            ], 
            [
                31, 
                134
            ], 
            [
                31, 
                124
            ], 
            [
                36, 
                125
            ], 
            [
                37, 
                94
            ], 
            [
                27, 
                94
            ], 
            [
                28, 
                83
            ], 
            [
                42, 
                82
            ], 
            [
                43, 
                108
            ], 
            [
                96, 
                108
            ], 
            [
                96, 
                75
            ], 
            [
                29, 
                74
            ], 
            [
                31, 
                63
            ], 
            [
                96, 
                63
            ], 
            [
                97, 
                13
            ], 
            [
                29, 
                12
            ], 
            [
                30, 
                46
            ], 
            [
                21, 
                45
            ], 
            [
                22, 
                13
            ]
        ], 
        "position": [
            460, 
            159
        ], 
        "type": "poly", 
        "size": [
            187, 
            260
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "position": [
            414, 
            324
        ], 
        "type": "rect", 
        "size": [
            31, 
            10
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            3
        ], 
        "holeList": [], 
        "points": [
            [
                2, 
                0
            ], 
            [
                11, 
                0
            ], 
            [
                11, 
                5
            ], 
            [
                36, 
                5
            ], 
            [
                36, 
                15
            ], 
            [
                11, 
                15
            ], 
            [
                11, 
                80
            ], 
            [
                26, 
                80
            ], 
            [
                26, 
                95
            ], 
            [
                3, 
                95
            ], 
            [
                0, 
                95
            ]
        ], 
        "position": [
            318, 
            243
        ], 
        "type": "poly", 
        "size": [
            36, 
            95
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            9
        ], 
        "holeList": [], 
        "points": [
            [
                124, 
                12
            ], 
            [
                80, 
                12
            ], 
            [
                80, 
                70
            ], 
            [
                57, 
                70
            ], 
            [
                57, 
                62
            ], 
            [
                74, 
                61
            ], 
            [
                74, 
                10
            ], 
            [
                43, 
                10
            ], 
            [
                43, 
                71
            ], 
            [
                37, 
                71
            ], 
            [
                37, 
                10
            ], 
            [
                8, 
                10
            ], 
            [
                8, 
                61
            ], 
            [
                24, 
                61
            ], 
            [
                24, 
                69
            ], 
            [
                0, 
                69
            ], 
            [
                0, 
                0
            ], 
            [
                124, 
                0
            ]
        ], 
        "position": [
            320, 
            158
        ], 
        "type": "poly", 
        "size": [
            124, 
            71
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)

