<?xml version="1.0"?>
<!-- generated by wxGlade 57e7a7d844ed on Wed May  1 23:32:15 2013 -->

<application path="./gumboMainApp.py" name="gumboMainApp" class="GumboMainApp" option="0" language="python" top_window="gumboMainFrame" encoding="UTF-8" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="GumboMainFrame" name="gumboMainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>gumbo main window</title>
        <size>883, 495</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>dialogue_pane</window_2>
                    <window_1>map_pane</window_1>
                    <events>
                        <handler event="EVT_SPLITTER_SASH_POS_CHANGED">onResize</handler>
                    </events>
                    <object class="wxPanel" name="map_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE</style>
                    </object>
                    <object class="wxPanel" name="dialogue_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wx.richtext.RichTextCtrl" name="text_ctrl_dialogue" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="text_ctrl_input" base="EditTextCtrl">
                                            <focused>1</focused>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_submit" base="EditButton">
                                            <default>1</default>
                                            <label>Submit!</label>
                                            <events>
                                                <handler event="EVT_BUTTON">onSubmitInput</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
