# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	2
boundary	6
boundary	8

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r4", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                269, 
                111
            ], 
            [
                0, 
                111
            ], 
            [
                0, 
                3
            ], 
            [
                144, 
                0
            ], 
            [
                269, 
                0
            ]
        ], 
        "position": [
            194, 
            381
        ], 
        "type": "poly", 
        "size": [
            269, 
            111
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                412
            ], 
            [
                0, 
                301
            ], 
            [
                137, 
                301
            ], 
            [
                137, 
                187
            ], 
            [
                137, 
                140
            ], 
            [
                138, 
                64
            ], 
            [
                139, 
                0
            ], 
            [
                254, 
                0
            ], 
            [
                254, 
                64
            ], 
            [
                254, 
                412
            ]
        ], 
        "position": [
            463, 
            80
        ], 
        "type": "poly", 
        "size": [
            254, 
            412
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                144, 
                301
            ], 
            [
                144, 
                140
            ], 
            [
                406, 
                140
            ], 
            [
                407, 
                64
            ], 
            [
                408, 
                0
            ], 
            [
                0, 
                0
            ], 
            [
                0, 
                64
            ], 
            [
                0, 
                304
            ]
        ], 
        "position": [
            194, 
            80
        ], 
        "type": "poly", 
        "size": [
            408, 
            304
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                0
            ], 
            [
                262, 
                0
            ], 
            [
                262, 
                47
            ], 
            [
                262, 
                161
            ], 
            [
                125, 
                161
            ], 
            [
                0, 
                161
            ]
        ], 
        "position": [
            338, 
            220
        ], 
        "type": "poly", 
        "size": [
            262, 
            161
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                304
            ], 
            [
                0, 
                64
            ], 
            [
                0, 
                0
            ], 
            [
                408, 
                0
            ], 
            [
                523, 
                0
            ], 
            [
                523, 
                64
            ], 
            [
                523, 
                412
            ], 
            [
                269, 
                412
            ], 
            [
                0, 
                412
            ]
        ], 
        "position": [
            194, 
            80
        ], 
        "type": "poly", 
        "size": [
            523, 
            412
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r4	r1	463	381	463	492
r4	r3	194	384	338	381
r4	r2	338	381	463	381
r4	boundary	194	492	463	492	194	384	194	492
r1	r3	601	144	602	80	600	220	601	144
r1	r2	600	220	600	267	463	381	600	381	600	267	600	381
r1	boundary	717	80	717	144	602	80	717	80	717	144	717	492	463	492	717	492
r3	r2	338	220	600	220	338	220	338	381
r3	boundary	194	144	194	384	194	80	194	144	194	80	602	80

