# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
Parking	0
Danger	1

Regions: # Name, Type, Pos X, Pos Y, Width, Height, Color R, Color G, Color B, Vertices (x1, y1, x2, y2, ...)
SchoolWall	poly	113	57	575	446	160	15	22	0	0	575	0	575	202	393	202	393	193	406	193	552	193	552	38	406	38	393	38	159	38	159	193	149	193	149	38	17	38	17	193	17	302	17	431	154	431	154	302	165	302	165	431	390	431	390	302	410	302	410	446	0	446
Closet	rect	519	95	146	155	160	32	240
Classroom2	rect	278	359	225	129	255	255	0
Gym	rect	130	359	137	129	0	255	0
Classroom1	rect	272	95	234	155	255	255	0
Office	rect	130	95	132	155	255	0	0
boundary	poly	113	57	941	446	160	32	240	0	0	575	0	719	0	881	0	941	0	941	269	941	391	941	446	410	446	0	446
Parking	poly	700	312	96	122	255	0	0	0	122	46	0	96	80
Wall	rect	832	57	162	31	0	0	255
Tree	poly	894	186	44	33	10	177	94	0	2	44	0	24	33
Danger	poly	922	326	132	124	255	165	0	0	124	6	0	132	0	132	122

Thumbnail: # Relative path of image file that has region shapes overlayed on background image
hideandseek_simbg.png

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
SchoolWall	Closet	665	95	665	250	519	95	665	95	519	250	665	250
SchoolWall	Classroom2	503	359	503	488	278	359	278	488	278	488	503	488
SchoolWall	Gym	130	359	130	488	130	488	267	488	267	359	267	488
SchoolWall	Classroom1	272	95	272	250	272	95	506	95
SchoolWall	Office	130	95	262	95	262	95	262	250	130	95	130	250
SchoolWall	boundary	113	503	523	503	113	57	113	503	113	57	688	57
boundary	Wall	832	57	994	57
boundary	Danger	1054	326	1054	448

