# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
Danger	0
Parking	1

Obstacles: # Names of regions to treat as obstacles
Tree
SchoolWall
Danger
Wall

Regions: # Name, Type, Pos X, Pos Y, Width, Height, Color R, Color G, Color B, Vertices (x1, y1, x2, y2, ...)
Tree	poly	873	190	113	35	0	128	0	0	0	113	0	65	35	24	35
SchoolWall	poly	113	57	575	446	160	15	22	0	0	575	0	575	202	393	202	393	193	406	193	552	193	552	38	406	38	393	38	159	38	159	193	149	193	149	38	17	38	17	193	17	302	17	431	154	431	154	302	165	302	165	431	390	431	390	302	410	302	410	446	0	446
Closet	rect	519	95	146	155	160	32	240
Classroom2	rect	278	359	225	129	255	255	0
Gym	rect	130	359	137	129	0	255	0
Classroom1	rect	272	95	234	155	255	255	0
Office	rect	130	95	132	155	255	0	0
boundary	poly	113	57	941	446	160	32	240	0	0	575	0	719	0	941	0	941	31	941	269	941	446	806	446	410	446	0	446
Danger	poly	700	301	96	133	255	0	0	0	133	53	0	96	91
Wall	poly	832	57	222	31	0	0	255	0	0	222	0	222	31	0	31
Parking	poly	919	326	135	177	255	165	0	0	177	9	0	135	0	135	177

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
SchoolWall	Closet	665	95	665	250	519	95	665	95	519	250	665	250
SchoolWall	Classroom2	503	359	503	488	278	359	278	488	278	488	503	488
SchoolWall	Gym	130	359	130	488	130	488	267	488	267	359	267	488
SchoolWall	Classroom1	272	95	272	250	272	95	506	95
SchoolWall	Office	130	95	262	95	262	95	262	250	130	95	130	250
SchoolWall	boundary	113	503	523	503	113	57	113	503	113	57	688	57
boundary	Wall	832	57	1054	57	1054	57	1054	88
boundary	Parking	919	503	1054	503	1054	326	1054	503

