[INPUT_VARIABLES]
e.air_raid;
e.distress_signal;


[OUTPUT_VARIABLES]
s.carrying_person;
s.taking_cover;
s.T_low;
s.T_legged;
s.T_hardware;


[ENV_INITIAL]
			 e.air_raid=0 ;
			 e.distress_signal=0 ;


[ENV_TRANSITIONS]
			G(TRUE) ;


[ENV_FAIRNESS]
			G(F(TRUE));

[SYS_INITIAL]
			( (s.bit0=0 * s.bit1=0 * s.bit2=0 * s.bit3=0 * s.bit4=0) 
				 + (s.bit0=0 * s.bit1=0 * s.bit2=0 * s.bit3=0 * s.bit4=1)
				 + (s.bit0=0 * s.bit1=0 * s.bit2=0 * s.bit3=1 * s.bit4=0)
				 + (s.bit0=0 * s.bit1=0 * s.bit2=0 * s.bit3=1 * s.bit4=1)
				 + (s.bit0=0 * s.bit1=0 * s.bit2=1 * s.bit3=0 * s.bit4=0)
				 + (s.bit0=0 * s.bit1=0 * s.bit2=1 * s.bit3=0 * s.bit4=1)
				 + (s.bit0=0 * s.bit1=0 * s.bit2=1 * s.bit3=1 * s.bit4=0)
				 + (s.bit0=0 * s.bit1=0 * s.bit2=1 * s.bit3=1 * s.bit4=1)
				 + (s.bit0=0 * s.bit1=1 * s.bit2=0 * s.bit3=0 * s.bit4=0)
				 + (s.bit0=0 * s.bit1=1 * s.bit2=0 * s.bit3=0 * s.bit4=1)
				 + (s.bit0=0 * s.bit1=1 * s.bit2=0 * s.bit3=1 * s.bit4=0)
				 + (s.bit0=0 * s.bit1=1 * s.bit2=0 * s.bit3=1 * s.bit4=1)
				 + (s.bit0=0 * s.bit1=1 * s.bit2=1 * s.bit3=0 * s.bit4=0)
				 + (s.bit0=0 * s.bit1=1 * s.bit2=1 * s.bit3=0 * s.bit4=1)
				 + (s.bit0=0 * s.bit1=1 * s.bit2=1 * s.bit3=1 * s.bit4=0)
				 + (s.bit0=0 * s.bit1=1 * s.bit2=1 * s.bit3=1 * s.bit4=1)
				 + (s.bit0=1 * s.bit1=0 * s.bit2=0 * s.bit3=0 * s.bit4=0)
				 + (s.bit0=1 * s.bit1=0 * s.bit2=0 * s.bit3=0 * s.bit4=1)
			) ;
			 ( ((s.bit0=0 * s.bit1=0 * s.bit2=1 * s.bit3=0 * s.bit4=0))) ;


[SYS_TRANSITIONS]
			 G( ((s.bit0=0 * s.bit1=0 * s.bit2=0 * s.bit3=0 * s.bit4=0)) -> ( ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0)))
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0))) 			 G( ((s.bit0=0 * s.bit1=0 * s.bit2=0 * s.bit3=0 * s.bit4=1)) -> ( ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1)))
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0))) 			 G( ((s.bit0=0 * s.bit1=0 * s.bit2=0 * s.bit3=1 * s.bit4=0)) -> ( ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=1) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=1) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1))) 			 G( ((s.bit0=0 * s.bit1=0 * s.bit2=0 * s.bit3=1 * s.bit4=1)) -> ( ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=1))) 			 G( ((s.bit0=0 * s.bit1=0 * s.bit2=1 * s.bit3=0 * s.bit4=0)) -> ( ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=1))) 			 G( ((s.bit0=0 * s.bit1=0 * s.bit2=1 * s.bit3=0 * s.bit4=1)) -> ( ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=1)))
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=1) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1))) 			 G( ((s.bit0=0 * s.bit1=0 * s.bit2=1 * s.bit3=1 * s.bit4=0)) -> ( ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=0)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=0))) 			 G( ((s.bit0=0 * s.bit1=0 * s.bit2=1 * s.bit3=1 * s.bit4=1)) -> ( ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=1)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 			 G( ((s.bit0=0 * s.bit1=1 * s.bit2=0 * s.bit3=0 * s.bit4=0)) -> ( ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1))) 			 G( ((s.bit0=0 * s.bit1=1 * s.bit2=0 * s.bit3=0 * s.bit4=1)) -> ( ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=1))) 			 G( ((s.bit0=0 * s.bit1=1 * s.bit2=0 * s.bit3=1 * s.bit4=0)) -> ( ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1))) 			 G( ((s.bit0=0 * s.bit1=1 * s.bit2=0 * s.bit3=1 * s.bit4=1)) -> ( ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0))) 			 G( ((s.bit0=0 * s.bit1=1 * s.bit2=1 * s.bit3=0 * s.bit4=0)) -> ( ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=1))) 			 G( ((s.bit0=0 * s.bit1=1 * s.bit2=1 * s.bit3=0 * s.bit4=1)) -> ( ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=1)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0))) 			 G( ((s.bit0=0 * s.bit1=1 * s.bit2=1 * s.bit3=1 * s.bit4=0)) -> ( ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=0)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=1) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1))) 			 G( ((s.bit0=0 * s.bit1=1 * s.bit2=1 * s.bit3=1 * s.bit4=1)) -> ( ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=1)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=0))) 
									+ ((X(s.bit0=1) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0))) 			 G( ((s.bit0=1 * s.bit1=0 * s.bit2=0 * s.bit3=0 * s.bit4=0)) -> ( ((X(s.bit0=1) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=1))) 
									+ ((X(s.bit0=1) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1))) 			 G( ((s.bit0=1 * s.bit1=0 * s.bit2=0 * s.bit3=0 * s.bit4=1)) -> ( ((X(s.bit0=1) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=1)))
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=0) * X(s.bit4=1))) 
									+ ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=0))) 
									+ ((X(s.bit0=1) * X(s.bit1=0) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0))) 			 G(  !  ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=1) * X(s.bit4=0)))  *   !  ((X(s.bit0=0) * X(s.bit1=1) * X(s.bit2=0) * X(s.bit3=0) * X(s.bit4=0)))  *   !  ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=1)))  *   !  ((X(s.bit0=0) * X(s.bit1=0) * X(s.bit2=1) * X(s.bit3=1) * X(s.bit4=0)))) ;


[SYS_FAIRNESS]
G(F( ((s.bit0=0 * s.bit1=0 * s.bit2=0 * s.bit3=0 * s.bit4=1))) ;
			 G(F( ((s.bit0=0 * s.bit1=0 * s.bit2=0 * s.bit3=0 * s.bit4=0))));

