Removed 7 stutter states.  Poor guys :(


State 1 with rank 1 -> <r1:0, r2:0, g1:0, g2:0, s_wasI:1, s_conS:1>
	With successors : 22, 23, 1, 2
State 2 with rank 1 -> <r1:0, r2:1, g1:0, g2:0, s_wasI:1, s_conS:1>
	With successors : 7, 19
State 4 with rank 1 -> <r1:1, r2:1, g1:0, g2:0, s_wasI:1, s_conS:1>
	With successors : 7
State 6 with rank 0 -> <r1:1, r2:0, g1:0, g2:1, s_wasI:1, s_conS:1>
	With successors : 11
State 7 with rank 0 -> <r1:1, r2:1, g1:0, g2:1, s_wasI:1, s_conS:1>
	With successors : 6, 7
State 9 with rank 1 -> <r1:0, r2:0, g1:1, g2:0, s_wasI:1, s_conS:1>
	With successors : 1, 2
State 10 with rank 1 -> <r1:0, r2:1, g1:1, g2:0, s_wasI:1, s_conS:1>
	With successors : 19
State 11 with rank 1 -> <r1:1, r2:0, g1:1, g2:0, s_wasI:1, s_conS:1>
	With successors : 13, 14, 11, 12
State 12 with rank 1 -> <r1:1, r2:1, g1:1, g2:0, s_wasI:1, s_conS:1>
	With successors : 10, 12
State 13 with rank 0 -> <r1:0, r2:0, g1:1, g2:0, s_wasI:1, s_conS:1>
	With successors : 1, 2
State 14 with rank 0 -> <r1:0, r2:1, g1:1, g2:0, s_wasI:1, s_conS:1>
	With successors : 2
State 18 with rank 0 -> <r1:0, r2:0, g1:0, g2:1, s_wasI:1, s_conS:1>
	With successors : 1, 22
State 19 with rank 0 -> <r1:0, r2:1, g1:0, g2:1, s_wasI:1, s_conS:1>
	With successors : 20, 21, 7, 19
State 20 with rank 1 -> <r1:0, r2:0, g1:0, g2:1, s_wasI:1, s_conS:1>
	With successors : 1, 22
State 21 with rank 1 -> <r1:1, r2:0, g1:0, g2:1, s_wasI:1, s_conS:1>
	With successors : 22
State 22 with rank 0 -> <r1:1, r2:0, g1:0, g2:0, s_wasI:1, s_conS:1>
	With successors : 11, 12
State 23 with rank 0 -> <r1:1, r2:1, g1:0, g2:0, s_wasI:1, s_conS:1>
	With successors : 12
-----------------------------------------
Strategy time: 172
===== Done ==============================
