<?xml version="1.0"?>
<!-- generated by wxGlade HG on Wed Jan 16 09:31:11 2013 -->

<application path="_ActuatorHandler.py" name="ActuatorHandler" class="ActuatorHandlerApp" option="0" language="python" top_window="frame_1" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ActuatorDisplayFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Dummy Actuator Handler</title>
        <size>511, 372</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wx.grid.Grid" name="history_grid" base="EditGrid">
                    <create_grid>0</create_grid>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_col_resize>1</enable_col_resize>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_grid_resize>1</enable_grid_resize>
                    <columns>
                    </columns>
                </object>
            </object>
        </object>
    </object>
</application>
