
-- LTL specification file
-- (Generated by the LTLMoP toolkit)

LTLSPEC -- Assumptions
	(
			 !e.bear & 
			 !e.fruit & 
			 []((( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) ) ) -> ( ! next(e.bear)) ) & 
			 []((( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) ) ) -> ( ! next(e.fruit)) ) & 
			[]<>(TRUE)
	);

LTLSPEC -- Guarantees
	(
			( (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5) 
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)
				 | (s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)
				 | (s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)
				 | (s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)
			) & 
			 ( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5))) & 
			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & !s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & !s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & s.bit4 & s.bit5)) -> ( ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & !s.bit5)) -> ( ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)))
									| ((!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)))  ) ) & 
 			 []( ((s.bit0 & s.bit1 & !s.bit2 & !s.bit3 & !s.bit4 & s.bit5)) -> ( ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5))) 
									| ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5))) 
									| ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)))  ) ) & 
 			 []( ! ((!next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)) | (!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)))) & 
			 []( ! ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)) | (!next(s.bit0) & !next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & !next(s.bit5)) | (!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))) & 
			 []( ! ((next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)) | (!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)) | (next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & !next(s.bit5)) | (!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)) | (!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)) | (!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & !next(s.bit4) & next(s.bit5)))) & 
			 []((( next(e.fruit) ) & !( next(s.carrying_item) ) ) <-> ( next(s.pick_up)) ) & 
			 []((( next(s.carrying_item) ) & ( ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5)) ) ) <-> ( next(s.drop)) ) & 
			 []((( next(s.pick_up) ) | ( s.pick_up ) ) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) & (next(s.bit4) <-> s.bit4) & (next(s.bit5) <-> s.bit5) )) & 
			 []((( next(s.drop) ) | ( s.drop ) ) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) & (next(s.bit4) <-> s.bit4) & (next(s.bit5) <-> s.bit5) )) & 
			 []((( next(e.bear) ) ) <-> ( next(s.play_dead)) ) & 
			 []((( next(s.play_dead) ) | ( s.play_dead ) ) -> ( (next(s.bit0) <-> s.bit0) & (next(s.bit1) <-> s.bit1) & (next(s.bit2) <-> s.bit2) & (next(s.bit3) <-> s.bit3) & (next(s.bit4) <-> s.bit4) & (next(s.bit5) <-> s.bit5) )) & 
			 []((( ((!next(s.bit0) & next(s.bit1) & next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)) | (next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & next(s.bit4) & next(s.bit5)) | (next(s.bit0) & next(s.bit1) & !next(s.bit2) & !next(s.bit3) & !next(s.bit4) & !next(s.bit5)) | (!next(s.bit0) & !next(s.bit1) & !next(s.bit2) & !next(s.bit3) & next(s.bit4) & next(s.bit5)) | (!next(s.bit0) & next(s.bit1) & !next(s.bit2) & next(s.bit3) & next(s.bit4) & !next(s.bit5))) ) ) <-> ( next(s.sing)) ) & 
			 []((( s.pick_up ) ) -> ( next(s.carrying_item)) ) & 
			 []((( s.drop ) ) -> ( ! next(s.carrying_item)) ) & 
			 []((( s.carrying_item ) & !( s.drop ) ) -> ( next(s.carrying_item)) ) & 
			 []((!( s.carrying_item ) & !( s.pick_up ) ) -> ( ! next(s.carrying_item)) ) & 
			 []((!( s.carrying_item ) ) -> (  ! ((next(s.bit0) & !next(s.bit1) & next(s.bit2) & next(s.bit3) & !next(s.bit4) & next(s.bit5)))) ) & 
			 []<>((!( s.carrying_item ) & !( s.play_dead  ) ) -> (  ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & s.bit5))) ) & 
			 []<>((!( s.carrying_item ) & !( s.play_dead  ) ) -> (  ((s.bit0 & !s.bit1 & s.bit2 & !s.bit3 & s.bit4 & !s.bit5))) ) & 
			 []<>((!( s.carrying_item ) & !( s.play_dead  ) ) -> (  ((!s.bit0 & s.bit1 & s.bit2 & s.bit3 & s.bit4 & !s.bit5))) ) & 
			 []<>((( s.carrying_item ) & !( s.play_dead ) ) -> (  ((s.bit0 & !s.bit1 & s.bit2 & s.bit3 & !s.bit4 & s.bit5))) ) 

	);
