<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg xmlns="http://www.w3.org/2000/svg" width="491" height="348">
<path style="fill:red;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 469, 328 L 253, 328 L 253, 327 L 253, 14 L 469, 14 z "/>
<path style="fill:green;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 253, 327 L 16, 327 L 16, 14 L 253, 14 z "/>
<path style="fill:blue;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 0, 348 L 0, 0 L 16, 14 L 16, 327 z "/>
<path style="fill:yellow;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 491, 348 L 0, 348 L 16, 327 L 253, 327 L 253, 328 z "/>
<path style="fill:red;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 253, 327 L 16, 327 L 253, 327 L 253, 328 z "/>
<path style="fill:green;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 0, 0 L 491, 0 L 469, 14 L 253, 14 L 16, 14 z "/>
<path style="fill:blue;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 491, 348 L 253, 328 L 469, 328 z "/>
<path style="fill:yellow;fill-opacity:1.0;fill-rule:evenodd;stroke:black;stroke-width:1.0;" d="M 491, 348 L 469, 328 L 469, 14 L 491, 0 z "/>
</svg>