# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
UpsonFloorPlan.png

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
Wall2
Wall1

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                2.0, 
                2.0
            ], 
            [
                1484.0, 
                0.0
            ], 
            [
                1484.0, 
                154.0
            ], 
            [
                1464.0, 
                244.0
            ], 
            [
                1468.0, 
                577.0
            ], 
            [
                2.0, 
                581.0
            ], 
            [
                0.0, 
                251.0
            ], 
            [
                1.0, 
                162.0
            ]
        ], 
        "position": [
            344.0, 
            172.0
        ], 
        "type": "poly", 
        "size": [
            1484.0, 
            581.0
        ]
    }, 
    {
        "name": "Wall2", 
        "color": [
            192, 
            192, 
            192
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                49.0
            ], 
            [
                869.0, 
                43.0
            ], 
            [
                884.0, 
                1.0
            ], 
            [
                884.0, 
                55.0
            ], 
            [
                919.0, 
                55.0
            ], 
            [
                920.0, 
                0.0
            ], 
            [
                931.0, 
                46.0
            ], 
            [
                1049.0, 
                44.0
            ], 
            [
                1064.0, 
                1.0
            ], 
            [
                1063.0, 
                58.0
            ], 
            [
                1098.0, 
                58.0
            ], 
            [
                1097.0, 
                2.0
            ], 
            [
                1112.0, 
                43.0
            ], 
            [
                1464.0, 
                42.0
            ], 
            [
                1468.0, 
                375.0
            ], 
            [
                2.0, 
                379.0
            ]
        ], 
        "position": [
            344.0, 
            374.0
        ], 
        "type": "poly", 
        "size": [
            1468.0, 
            379.0
        ]
    }, 
    {
        "name": "Wall1", 
        "color": [
            192, 
            192, 
            192
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                162.0
            ], 
            [
                305.0, 
                159.0
            ], 
            [
                320.0, 
                203.0
            ], 
            [
                317.0, 
                144.0
            ], 
            [
                352.0, 
                144.0
            ], 
            [
                350.0, 
                203.0
            ], 
            [
                369.0, 
                204.0
            ], 
            [
                368.0, 
                144.0
            ], 
            [
                403.0, 
                144.0
            ], 
            [
                403.0, 
                204.0
            ], 
            [
                425.0128044032962, 
                157.41905319878816
            ], 
            [
                1483.0, 
                154.0
            ], 
            [
                1483.0, 
                0.0
            ], 
            [
                1.0, 
                2.0
            ]
        ], 
        "position": [
            345.0, 
            172.0
        ], 
        "type": "poly", 
        "size": [
            1483.0, 
            204.0
        ]
    }, 
    {
        "name": "Mail_Room", 
        "color": [
            128, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1.0, 
                0.0
            ], 
            [
                34.0, 
                1.0
            ], 
            [
                35.0, 
                57.0
            ], 
            [
                0.0, 
                57.0
            ]
        ], 
        "position": [
            1407.0, 
            375.0
        ], 
        "type": "poly", 
        "size": [
            35.0, 
            57.0
        ]
    }, 
    {
        "name": "Classroom", 
        "color": [
            0, 
            128, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                36.0, 
                0.0
            ], 
            [
                35.0, 
                55.0
            ], 
            [
                0.0, 
                55.0
            ]
        ], 
        "position": [
            1228.0, 
            374.0
        ], 
        "type": "poly", 
        "size": [
            36.0, 
            55.0
        ]
    }, 
    {
        "name": "Office_KressGazit", 
        "color": [
            0, 
            128, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                35.0, 
                0.0
            ], 
            [
                35.0, 
                60.0
            ], 
            [
                1.0, 
                60.0
            ]
        ], 
        "position": [
            713.0, 
            316.0
        ], 
        "type": "poly", 
        "size": [
            35.0, 
            60.0
        ]
    }, 
    {
        "name": "Office_Campbell", 
        "color": [
            0, 
            128, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                35.0, 
                0.0
            ], 
            [
                33.0, 
                59.0
            ], 
            [
                3.0, 
                59.0
            ]
        ], 
        "position": [
            662.0, 
            316.0
        ], 
        "type": "poly", 
        "size": [
            35.0, 
            59.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
Wall2	Mail_Room	1442.0	432.0	1441.0	376.0	1407.0	432.0	1408.0	375.0	1442.0	432.0	1407.0	432.0
Wall2	Classroom	1264.0	374.0	1263.0	429.0	1228.0	429.0	1263.0	429.0	1228.0	429.0	1228.0	375.0
Wall1	Office_KressGazit	748.0	316.0	748.0	376.0	748.0	316.0	713.0	316.0	714.0	376.0	713.0	316.0
Wall1	Office_Campbell	662.0	316.0	697.0	316.0	662.0	316.0	665.0	375.0	695.0	375.0	697.0	316.0

