# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r2", 
        "color": [
            0, 
            128, 
            255
        ], 
        "position": [
            249.0, 
            200.0
        ], 
        "type": "rect", 
        "size": [
            78.0, 
            150.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            128, 
            255
        ], 
        "position": [
            171.0, 
            200.0
        ], 
        "type": "rect", 
        "size": [
            78.0, 
            150.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            192, 
            192, 
            192
        ], 
        "holeList": [], 
        "points": [
            [
                156.0, 
                0.0
            ], 
            [
                78.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                150.0
            ], 
            [
                78.0, 
                150.0
            ], 
            [
                156.0, 
                150.0
            ]
        ], 
        "position": [
            171.0, 
            200.0
        ], 
        "type": "poly", 
        "size": [
            156.0, 
            150.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r2	r1	249.0	200.0	249.0	350.0

