# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
b2
b

Regions: # Stored as JSON string
[
    {
        "name": "r1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                2.0, 
                5.0
            ], 
            [
                43.0, 
                5.0
            ], 
            [
                48.0, 
                85.0
            ], 
            [
                141.0, 
                87.0
            ], 
            [
                184.0, 
                0.0
            ], 
            [
                188.0, 
                115.0
            ], 
            [
                0.0, 
                113.0
            ]
        ], 
        "position": [
            196.0, 
            558.0
        ], 
        "type": "poly", 
        "size": [
            188.0, 
            115.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                226.0, 
                547.0
            ], 
            [
                227.0, 
                0.0
            ], 
            [
                45.0, 
                0.0
            ], 
            [
                45.0, 
                205.0
            ], 
            [
                46.0, 
                239.0
            ], 
            [
                0.0, 
                239.0
            ], 
            [
                6.0, 
                333.0
            ], 
            [
                46.0, 
                339.0
            ], 
            [
                46.0, 
                371.0
            ], 
            [
                44.0, 
                552.0
            ], 
            [
                42.0, 
                660.0
            ], 
            [
                230.0, 
                662.0
            ]
        ], 
        "position": [
            154.0, 
            11.0
        ], 
        "type": "poly", 
        "size": [
            230.0, 
            662.0
        ]
    }, 
    {
        "name": "Mail_Room", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                5.0
            ], 
            [
                141.0, 
                0.0
            ], 
            [
                98.0, 
                87.0
            ], 
            [
                5.0, 
                85.0
            ]
        ], 
        "position": [
            239.0, 
            558.0
        ], 
        "type": "poly", 
        "size": [
            141.0, 
            87.0
        ]
    }, 
    {
        "name": "hallway", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1.0, 
                205.0
            ], 
            [
                1.0, 
                0.0
            ], 
            [
                183.0, 
                0.0
            ], 
            [
                182.0, 
                547.0
            ], 
            [
                41.0, 
                552.0
            ], 
            [
                0.0, 
                552.0
            ], 
            [
                2.0, 
                371.0
            ], 
            [
                86.0, 
                371.0
            ], 
            [
                86.0, 
                339.0
            ], 
            [
                74.32017751190972, 
                339.0794835314461
            ], 
            [
                74.0, 
                339.0
            ], 
            [
                74.31016898310168, 
                239.01689831016756
            ], 
            [
                85.0, 
                239.0
            ], 
            [
                85.0, 
                205.0
            ]
        ], 
        "position": [
            198.0, 
            11.0
        ], 
        "type": "poly", 
        "size": [
            183.0, 
            552.0
        ]
    }, 
    {
        "name": "b2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                84.0, 
                0.0
            ], 
            [
                84.0, 
                34.0
            ], 
            [
                73.31016898310168, 
                34.01689831016756
            ], 
            [
                73.0, 
                34.0
            ], 
            [
                1.0, 
                34.0
            ]
        ], 
        "position": [
            199.0, 
            216.0
        ], 
        "type": "poly", 
        "size": [
            84.0, 
            34.01689831016756
        ]
    }, 
    {
        "name": "b", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                72.0, 
                0.0
            ], 
            [
                72.32017751190972, 
                0.0794835314461011
            ], 
            [
                84.0, 
                0.0
            ], 
            [
                84.0, 
                32.0
            ], 
            [
                0.0, 
                32.0
            ]
        ], 
        "position": [
            200.0, 
            350.0
        ], 
        "type": "poly", 
        "size": [
            84.0, 
            32.0
        ]
    }, 
    {
        "name": "Office_KressGazit", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                46.0, 
                0.0
            ], 
            [
                118.0, 
                0.0
            ], 
            [
                118.31016898310168, 
                0.01689831016756216
            ], 
            [
                118.0, 
                100.0
            ], 
            [
                46.0, 
                100.0
            ], 
            [
                6.0, 
                94.0
            ]
        ], 
        "position": [
            154.0, 
            250.0
        ], 
        "type": "poly", 
        "size": [
            118.31016898310168, 
            100.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r1	Mail_Room	337.0	645.0	244.0	643.0	337.0	645.0	380.0	558.0	239.0	563.0	244.0	643.0
r1	hallway	198.0	563.0	239.0	563.0
Mail_Room	hallway	239.0	563.0	380.0	558.0
hallway	b2	283.0	250.0	272.310168983	250.01689831	283.0	216.0	283.0	250.0	283.0	216.0	199.0	216.0
hallway	b	200.0	382.0	284.0	382.0	284.0	382.0	284.0	350.0	272.320177512	350.079483531	284.0	350.0	272.320177512	350.079483531	272.0	350.0
hallway	Office_KressGazit	272.0	350.0	272.310168983	250.01689831
b2	Office_KressGazit	272.0	250.0	200.0	250.0	272.0	250.0	272.310168983	250.01689831
b	Office_KressGazit	200.0	350.0	272.0	350.0

