# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
obs2
obs1

Regions: # Stored as JSON string
[
    {
        "name": "hallway", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                1.0, 
                219.0
            ], 
            [
                51.0, 
                219.0
            ], 
            [
                50.0, 
                239.0
            ], 
            [
                51.0, 
                339.0
            ], 
            [
                50.0, 
                359.0
            ], 
            [
                1.0, 
                359.0
            ], 
            [
                1.0, 
                553.0
            ], 
            [
                200.0, 
                553.0
            ], 
            [
                200.0, 
                0.0
            ]
        ], 
        "position": [
            199.0, 
            11.0
        ], 
        "type": "poly", 
        "size": [
            200.0, 
            553.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                349.0, 
                0.0
            ], 
            [
                149.0, 
                0.0
            ], 
            [
                150.0, 
                219.0
            ], 
            [
                150.0, 
                239.0
            ], 
            [
                0.0, 
                239.0
            ], 
            [
                0.0, 
                339.0
            ], 
            [
                150.0, 
                339.0
            ], 
            [
                150.0, 
                359.0
            ], 
            [
                150.0, 
                553.0
            ], 
            [
                349.0, 
                553.0
            ]
        ], 
        "position": [
            50.0, 
            11.0
        ], 
        "type": "poly", 
        "size": [
            349.0, 
            553.0
        ]
    }, 
    {
        "name": "obs2", 
        "color": [
            0, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                20.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                50.0, 
                0.0
            ], 
            [
                49.0, 
                20.0
            ]
        ], 
        "position": [
            200.0, 
            350.0
        ], 
        "type": "poly", 
        "size": [
            50.0, 
            20.0
        ]
    }, 
    {
        "name": "obs1", 
        "color": [
            0, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                20.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                50.0, 
                0.0
            ], 
            [
                49.0, 
                20.0
            ]
        ], 
        "position": [
            200.0, 
            230.0
        ], 
        "type": "poly", 
        "size": [
            50.0, 
            20.0
        ]
    }, 
    {
        "name": "doorstep", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                49.0, 
                0.0
            ], 
            [
                50.0, 
                100.0
            ], 
            [
                0.0, 
                100.0
            ]
        ], 
        "position": [
            200.0, 
            250.0
        ], 
        "type": "poly", 
        "size": [
            50.0, 
            100.0
        ]
    }, 
    {
        "name": "office", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                150.0, 
                100.0
            ], 
            [
                0.0, 
                100.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                150.0, 
                0.0
            ]
        ], 
        "position": [
            50.0, 
            250.0
        ], 
        "type": "poly", 
        "size": [
            150.0, 
            100.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
hallway	obs2	249.0	370.0	200.0	370.0	249.0	370.0	250.0	350.0
hallway	obs1	200.0	230.0	250.0	230.0	249.0	250.0	250.0	230.0
hallway	doorstep	249.0	250.0	250.0	350.0
obs2	doorstep	200.0	350.0	250.0	350.0
obs1	doorstep	249.0	250.0	200.0	250.0
doorstep	office	200.0	350.0	200.0	250.0

