# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                167.0, 
                226.0
            ], 
            [
                0.0, 
                225.0
            ], 
            [
                0.0, 
                137.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                167.0, 
                0.0
            ], 
            [
                167.0, 
                137.0
            ]
        ], 
        "position": [
            175.0, 
            89.0
        ], 
        "type": "poly", 
        "size": [
            167.0, 
            226.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                149.0, 
                0.0
            ], 
            [
                167.0, 
                0.0
            ], 
            [
                167.0, 
                89.0
            ], 
            [
                0.0, 
                88.0
            ]
        ], 
        "position": [
            175.0, 
            226.0
        ], 
        "type": "poly", 
        "size": [
            167.0, 
            89.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                149.0, 
                137.0
            ], 
            [
                0.0, 
                137.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                167.0, 
                0.0
            ], 
            [
                167.0, 
                137.0
            ]
        ], 
        "position": [
            175.0, 
            89.0
        ], 
        "type": "poly", 
        "size": [
            167.0, 
            137.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r1	r2	324.0	226.0	342.0	226.0	324.0	226.0	175.0	226.0

