# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r3", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                66.0
            ], 
            [
                0.0, 
                94.0
            ], 
            [
                182.0, 
                94.0
            ], 
            [
                182.0, 
                0.0
            ], 
            [
                124.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            246.0, 
            300.0
        ], 
        "type": "poly", 
        "size": [
            182.0, 
            94.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                99.0
            ], 
            [
                0.0, 
                114.0
            ], 
            [
                124.0, 
                114.0
            ], 
            [
                182.0, 
                114.0
            ], 
            [
                182.0, 
                0.0
            ], 
            [
                181.0, 
                0.0
            ], 
            [
                141.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            246.0, 
            186.0
        ], 
        "type": "poly", 
        "size": [
            182.0, 
            114.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                85.0
            ], 
            [
                141.0, 
                85.0
            ], 
            [
                181.0, 
                85.0
            ], 
            [
                181.0, 
                20.0
            ], 
            [
                181.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            246.0, 
            101.0
        ], 
        "type": "poly", 
        "size": [
            181.0, 
            85.0
        ]
    }, 
    {
        "name": "newRegion1", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                103.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                32.0
            ], 
            [
                0.0, 
                65.0
            ], 
            [
                0.0, 
                98.0
            ], 
            [
                103.0, 
                98.0
            ]
        ], 
        "position": [
            143.0, 
            187.0
        ], 
        "type": "poly", 
        "size": [
            103.0, 
            98.0
        ]
    }, 
    {
        "name": "newRegion2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                0.0, 
                65.0
            ], 
            [
                1.0, 
                65.0
            ], 
            [
                103.0, 
                65.0
            ], 
            [
                103.0, 
                32.0
            ], 
            [
                103.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ]
        ], 
        "position": [
            427.0, 
            121.0
        ], 
        "type": "poly", 
        "size": [
            103.0, 
            65.0
        ]
    }, 
    {
        "name": "newRegion3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                103.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                32.0
            ], 
            [
                0.0, 
                65.0
            ], 
            [
                103.0, 
                65.0
            ]
        ], 
        "position": [
            143.0, 
            301.0
        ], 
        "type": "poly", 
        "size": [
            103.0, 
            65.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                285.0, 
                199.0
            ], 
            [
                285.0, 
                85.0
            ], 
            [
                387.0, 
                85.0
            ], 
            [
                387.0, 
                52.0
            ], 
            [
                387.0, 
                20.0
            ], 
            [
                284.0, 
                20.0
            ], 
            [
                284.0, 
                0.0
            ], 
            [
                103.0, 
                0.0
            ], 
            [
                103.0, 
                85.0
            ], 
            [
                103.0, 
                86.0
            ], 
            [
                0.0, 
                86.0
            ], 
            [
                0.0, 
                118.0
            ], 
            [
                0.0, 
                151.0
            ], 
            [
                0.0, 
                184.0
            ], 
            [
                103.0, 
                184.0
            ], 
            [
                103.0, 
                199.0
            ], 
            [
                103.0, 
                200.0
            ], 
            [
                0.0, 
                200.0
            ], 
            [
                0.0, 
                232.0
            ], 
            [
                0.0, 
                265.0
            ], 
            [
                103.0, 
                265.0
            ], 
            [
                103.0, 
                293.0
            ], 
            [
                285.0, 
                293.0
            ]
        ], 
        "position": [
            143.0, 
            101.0
        ], 
        "type": "poly", 
        "size": [
            387.0, 
            293.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r3	r2	428.0	300.0	370.0	300.0	246.0	300.0	370.0	300.0
r3	newRegion3	246.0	301.0	246.0	366.0
r2	r1	427.0	186.0	387.0	186.0	387.0	186.0	246.0	186.0
r2	newRegion1	246.0	187.0	246.0	285.0
r2	newRegion2	428.0	186.0	427.0	186.0
r1	newRegion2	427.0	186.0	427.0	121.0

