DriveHandler: # Robot default drive handler with default argument values
holonomicDrive()

InitHandler: # Robot default init handler with default argument values
gumboInit()

LocomotionCommandHandler: # Robot default locomotion command handler with default argument values
nullLocomotionCommand()

MotionControlHandler: # Robot default motion control handler with default argument values
gumboMotion()

PoseHandler: # Robot default pose handler with default argument values
gumboPose()

RobotName: # Robot Name
ATRV_JR

Type: # Robot type
atrv_jr

SensorHandler: # Robot default sensor handler with default argument values
nullSensor()

ActuatorHandler: # Robot default actuator handler with default argument values
nullActuator()
