# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
r3

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [0, 255, 0], 
        "position": [29, 73], 
        "type": "rect", 
        "size": [694, 511]
    }, 
    {
        "name": "r6", 
        "color": [160, 32, 240], 
        "holeList": [], 
        "points": [[122, 2], [136, 85], [76, 133], [0, 103], [5, 0]], 
        "position": [106, 281], 
        "type": "poly", 
        "size": [136, 133]
    }, 
    {
        "name": "r5", 
        "color": [61, 28, 81], 
        "holeList": [], 
        "points": [[73, 0], [126, 70], [119, 199], [57, 226], [43, 143], [0, 72]], 
        "position": [185, 140], 
        "type": "poly", 
        "size": [126, 226]
    }, 
    {
        "name": "r4", 
        "color": [255, 80, 0], 
        "holeList": [], 
        "points": [[0, 0], [154, 0], [81, 72], [124, 143], [7, 141], [0, 3]], 
        "position": [104, 140], 
        "type": "poly", 
        "size": [154, 143]
    }, 
    {
        "name": "r3", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[387, 0], [336, 0], [339, 308], [0, 309], [2, 360], [382, 354]], 
        "position": [68, 155], 
        "type": "poly", 
        "size": [387, 360]
    }, 
    {
        "name": "r1", 
        "color": [0, 255, 0], 
        "position": [534, 397], 
        "type": "rect", 
        "size": [101, 96]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r6	r5	228	283	242	366
r6	r4	111	281	228	283
r5	r4	185	212	228	283	185	212	258	140

