# CKBot Simulator Robot File
ConfigName:
Cross

# module order (by row): tail, body, left arm, right arm
ConnMatrix:
0 7 0 8 0 10 0 9 0 
2 0 7 0 0 0  0 0 0
0 2 0 0 0 0  0 0 0
8 0 0 0 7 0  0 0 0
0 0 0 2 0 0  0 0 0 
8 0 0 0 0 0  7 0 0
0 0 0 0 0 2  0 0 0
8 0 0 0 0 0  0 0 7
0 0 0 0 0 0  0 2 0

# This represents an offset (x, y, z) from the origin of (0, 0.5*Module Dimension, 0)
# The y vector in the simulator is normal to the ground and points upwards.
RelativeOffset:
0 0.5 0

RelativeRotation:
-90 z
90 x

# This represents the forward vector in robot coordinates.
ForwardVector:
+ y

# Gain is the Proportional gain for the CKBot hinge servos.
# This is a FIXED gait -- every row is a set of joint angles (in 100*degrees),
# except for the last row which is the time taken for the entire gait to loop (in seconds)
Gaits:
Gain 2

# Forward?
Gait 1:
Type Periodic
6500 4500 3500 4500 2500 6500 4500 6500 55
9 8 3 9 0 9 3 5 3
21600 25200 18000 0 0 14400 3600 7200 0

# Turn Left in Place: From GA
Gait 2:
Type Periodic
5000 3500 1500 5000 4500 6000 2500 5000 3500 
6 1 2 3 0 6 1 9 1 
14400 18000 3600 7200 18000 25200 14400 3600 14400 
