# CKBot Simulator Robot File
ConfigName:
Grid3

# module order (by row): tail, body, left arm, right arm
ConnMatrix:
0 7 1 5 3 0 0 0 0
1 0 0 0 0 0 0 0 0
7 0 0 0 0 0 0 0 0
7 0 0 0 0 3 5 0 0
7 0 0 0 0 0 0 3 5
0 0 0 7 0 0 0 0 0
0 0 0 7 0 0 0 0 0
0 0 0 0 7 0 0 0 0
0 0 0 0 7 0 0 0 0

# This represents an offset (x, y, z) from the origin of (0, 0.5*Module Dimension, 0)
# The y vector in the simulator is normal to the ground and points upwards.
RelativeOffset:
0 0.5 0

# This represents a relative rotation of -90 degrees about the x axis, then -90 about the y axis.
RelativeRotation:
-90 z
90 x

# This represents the forward vector in robot coordinates.
ForwardVector:
+ y

# Gain is the Proportional gain for the CKBot hinge servos.
# This is a FIXED gait -- every row is a set of joint angles (in 100*degrees),
# except for the last row which is the time taken for the entire gait to loop (in seconds)
Gaits:
Gain 5

Gait 1:
Type Periodic
9000 9000 9000 9000 9000 9000 9000 9000 9000
5 5 5 5 5 5 5 5 5
0 0 0 0 0 0 0 0 0