# CKBot Simulator Robot File
# This Gait made by Sarah Koehler
# 5-Module Plus-Sign Configuration
ConfigName:
Plus

# module order (by row): body, head, R arm, L arm, 1st tail mod, 2nd tail mod
ConnMatrix:
0 1 3 5 7
1 0 0 0 0
1 0 0 0 0
1 0 0 0 0
1 0 0 0 0

# This represents an offset (x, y, z) from the origin of (0, 0.5*Module Dimension, 0)
# The y vector in the simulator is normal to the ground and points upwards.
RelativeOffset:
2 0.5 0

# This represents a relative rotation of -90 degrees about the x axis, then -90 about the y axis.
RelativeRotation:
90 x
-90 y

# This represents the forward vector in robot coordinates.
ForwardVector:
+ y

# Gain is the Proportional gain for the CKBot hinge servos.
# This is a FIXED gait -- every row is a set of joint angles (in 100*degrees),
# except for the last row which is the time taken for the entire gait to loop (in seconds)
Gaits:
Gain 2
Type Periodic

# Gait 1 --  crawl forward
Gait 1
0 7000 7500 -7500 7000
0 10 0 0 10
0 -9000 9000 9000 9000

# Gait 2 -- crawl backward (doesn't do this very well b/c the 5th module won't MOVE)
Gait 2
0 7000 7500 -7500 7000
5 10 0 0 10
0 9000 9000 9000 -9000

# Gait 3 -- crawl left
Gait 3
0 -7500 7000 7000 -7500
5 0 10 10 0
0 9000 0 4500 9000

# Gait 4 -- crawl right
Gait 4
0 -7500 -7000 -7000 -7500
5 0 10 10 0
0 9000 0 -4500 9000

