# CKBot Simulator Robot File
# 9-Module Plus-Sign Configuration
ConfigName:
Quadriped

# module order (by row): body, head, R arm, L arm, 1st tail mod, 2nd tail mod
ConnMatrix:
0 7 1 0 0 0 0 0 0 0 0 0 0 0 0
7 0 0 4 0 0 0 0 0 0 0 0 0 5 0
7 0 0 0 6 0 0 0 0 0 0 0 0 0 0
0 7 0 0 0 5 3 0 0 0 0 0 0 0 0
0 0 7 0 0 0 0 5 3 0 0 0 0 0 0
0 0 0 7 0 0 0 0 0 5 0 0 0 0 0
0 0 0 7 0 0 0 0 0 0 5 0 0 0 0
0 0 0 0 7 0 0 0 0 0 0 5 0 0 0
0 0 0 0 7 0 0 0 0 0 0 0 5 0 0
0 0 0 0 0 7 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 7 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 7 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 7 0 0 0 0 0 0
0 7 0 0 0 0 0 0 0 0 0 0 0 0 5
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0

# This represents an offset (x, y, z) from the origin of (0, 0.5*Module Dimension, 0)
# The y vector in the simulator is normal to the ground and points upwards.
RelativeOffset:
0 2.5 0

# This represents a relative rotation of -90 degrees about the x axis, then -90 about the y axis.
RelativeRotation:
-90 x
90 z

ForwardVector:
+ x

# Gain is the Proportional gain for the CKBot hinge servos.
# This is a FIXED gait -- every row is a set of joint angles (in 100*degrees),
# except for the last row which is the time taken for the entire gait to loop (in seconds)
Gaits:
Gain 1

# Gait 1 --  test
Gait 1
Type Periodic
0 0 0 9000 9000 9000 9000 9000 9000 9000 9000 9000 9000 0 0 0 0 0
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Gait 2 --  turn left
#Gait 2
#0 4500 4500 0 0 0 0 0 0 9000 9000 9000 9000 0 0
#3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0
#0 4500 4500 0 0 0 0 0 0 9000 9000 9000 9000 0 0

# Gait 3 --  turn right
#Gait 3
#0 -4500 -4500 0 0 0 0 0 0 -9000 -9000 -9000 -9000 0 0
#3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0
#0 4500 4500 0 0 0 0 0 0 9000 9000 -9000 -9000 0 0

# Gait 4 --  go straight
#Gait 4
#0 4500 4500 0 0 0 0 0 0 9000 -9000 9000 -9000 0 0
#3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0
#0 -4500 4500 0 9000 0 0 0 0 9000 -9000 -9000 9000 0 0
