# CKBot Simulator Robot File
# This Gait made by Sarah Koehler
# 6-Module Slither Configuration
ConfigName:
Slither

# module order (by row): tail, body, left arm, right arm
ConnMatrix:
0 7 0 0 0 0 0 0
1 0 7 0 0 0 0 0
0 1 0 7 0 0 0 0
0 0 1 0 7 0 0 0
0 0 0 1 0 7 0 0
0 0 0 0 1 0 7 0
0 0 0 0 0 1 0 7
0 0 0 0 0 0 1 0

# This represents an offset (x, y, z) from the origin of (0, 0.5*Module Dimension, 0)
# The y vector in the simulator is normal to the ground and points upwards.
RelativeOffset:
0 0.5 0

# This represents a relative rotation of -90 degrees about the x axis, then -90 about the y axis.
RelativeRotation:
-90 y
90 z
90 x

# Gain is the Proportional gain for the CKBot hinge servos.
# This is a PERIODIC gait: First row is amplitudes, second row is frequency (in rad/s) and third row is phase (in 100*degrees)
Gaits:
Gain 1.2
Type Periodic

# Gait 1 -- Move Forward Without Turning
Gait 1
6000 6000 6000 6000 6000 6000 6000 6000
5 5 5 5 5 5 5 5
0 -9000 -18000 -27000 0 -9000 -18000 -27000

# Gait 2 -- Turn Left
Gait 2
2000 2000 2000 -9000
5 5 5 5
0 -9000 -18000 0

# Gait 3 -- Turn Right
Gait 3
2000 2000 2000 9000
5 5 5 5
0 -9000 -18000 0
