# CKBot Simulator Robot File
# 4-Module Turning-Head Snake

ConfigName:
Snake

ConnMatrix:
0 7 0 0
1 0 7 0
0 1 0 7
0 0 4 0

# This represents an offset (x, y, z) from the origin of (0, 0.5*Module Dimension, 0)
# The y vector in the simulator is normal to the ground and points upwards.
RelativeOffset:
0.0 0.5 0.0

# This represents a relative rotation of -90 degrees about the x axis, then -90 about the y axis.
RelativeRotation:
-90 x
-90 y

# This represents the forward vector in robot coordinates.
ForwardVector:
+ y

# Gain is the Proportional gain for the CKBot hinge servos.
# This is a PERIODIC gait: First row is amplitudes, second row is frequency (in rad/s) and third row is phase (in 100*degrees)
Gaits:
Gain 1.5

# Gait 1 -- Move Forward Without Turning
Gait 1
Type Periodic
6000 6000 6000 0
6 6 6 0
0 -9000 -18000 0

# Gait 2 -- Turn Left
Gait 2
Type Periodic
2000 2000 2000 -5000
10 10 10 10 
0 -9000 -18000 0

# Gait 3 -- Turn Right
Gait 3
Type Periodic
2000 2000 2000 5000
10 10 10 10 
0 -9000 -18000 0

# Gait 4 -- Attempt to Move Backward... but it still moves forward =(
Gait 4
Type Periodic
-6000 -6000 -7500 0
6 6 6 0
18000 9000 0 0

# Gait 5 -- turn right and be tall
Gait 5
Type Periodic
3500 6500 4500 1500
0 0 6 6
25200 25200 7200 3600
