# CKBot Simulator Robot File
# 6-Module T-Shape Configuration

ConfigName:
TeeStationary

ConnMatrix:
0 7 0 0 3 5
1 0 7 0 0 0
0 1 0 7 0 0
0 0 4 0 0 0
7 0 0 0 0 0
7 0 0 0 0 0

# This represents an offset (x, y, z) from the origin of (0, 0.5*Module Dimension, 0)
# The y vector in the simulator is normal to the ground and points upwards.
RelativeOffset:
0.0 0.5 0.0

# This represents a relative rotation of -90 degrees about the x axis, then -90 about the y axis.
RelativeRotation:
-90 x
-90 y

# This represents the forward vector in robot coordinates.
ForwardVector:
+ y

# Gain is the Proportional gain for the CKBot hinge servos.
# This is a PERIODIC gait: First row is amplitudes, second row is frequency (in rad/s) and third row is phase (in 100*degrees)
Gaits:
Gain 1.8

# Gait 1
Gait 1
Type Periodic
0 -6000 -6000 0 -6000 6000
8 8 8 8 8 8
9000 9000 9000 9000 9000 9000

