# CKBot Simulator Robot File
# 6-Module T-Shape Configuration

ConfigName:
Tripod

ConnMatrix:
0 7 0 4 0 6 0
1 0 7 0 0 0 0
0 1 0 0 0 0 0
7 0 0 0 2 0 0
0 0 0 7 0 0 0 
7 0 0 0 0 0 2
0 0 0 0 0 7 0

# This represents an offset (x, y, z) from the origin of (0, 0.5*Module Dimension, 0)
# The y vector in the simulator is normal to the ground and points upwards.
RelativeOffset:
0.0 0.5 0.0

# This represents a relative rotation of -90 degrees about the x axis, then -90 about the y axis.
RelativeRotation:
-90 x
90 y

# This represents the forward vector in robot coordinates.
ForwardVector:
- y

# Gain is the Proportional gain for the CKBot hinge servos.
Gaits:
Gain 2

# Gait 1 -- Move Forward
Gait 1
Type Fixed
0 0 0 0 0 0 0
2000 3000 4000 0 0 0 0 
2000 3000 4000 4000 -4000 4000 4000 
2000 3000 -1000 -4000 -4000 -4000 4000 
-3000 4000 -3000 -4000 -4000 -4000 4000 
-3000 0 -3000 0 0 0 0 
0 0 0 0 0 0 0 
3

# Gait 2 -- Turn Right
Gait 2
Type Fixed
0 0 0 0 0 0 0 
0 0 0 -4000 -3000 4000 3000 
3000 5000 5000 -4000 -3000 4000 3000 
3000 5000 5000 0 0 0 0 
0 0 0 0 0 0 0 
3

# Gait 2 -- Turn Left
Gait 3
Type Fixed
0 0 0 0 0 0 0 
0 0 0 4000 -3000 -4000 3000 
3000 5000 3000 4000 -3000 -4000 3000 
3000 5000 3000 0 0 0 0 
0 0 0 0 0 0 0 
3

# Gait 4 -- Fast Forward (from GA)
Gait 4
Type Periodic
6500 6500 5500 499 499 0 1500 
5 5 9 8 8 9 6 
0 7200 21600 3600 21600 14400 0 

# Gait 5 -- Fast Forward with 0 module rigid (Interesting!)
Gait 5
Type Periodic
0 2500 999 3000 0 3000 0
0 6 6 6 9 6 6
0 25200 0 10800 25200 10800 21600


# Gait name: TripodTest
# Traits: test
Gait 6:
Type Fixed
0 0 0 0 0 0 0 
2000 2000 2000 -3000 0 0 0 
2000 4000 3000 -3000 -2000 -4000 3000 
10