# CKBot Simulator Robot File
# This Gait made by Sarah Koehler
# 5-Module Plus-Sign Configuration
ConfigName:
Twist

# module order (by row): body, head, R arm, L arm, 1st tail mod, 2nd tail mod
ConnMatrix:
0 9 0 0 0 0
10 0 9 0 0 0
0 10 0 9 0 0
0 0 10 0 9 0
0 0 0 10 0 9
0 0 0 0 10 0

# This represents an offset (x, y, z) from the origin of (0, 0.5*Module Dimension, 0)
# The y vector in the simulator is normal to the ground and points upwards.
RelativeOffset:
0 0.5 0

# This represents a relative rotation of -90 degrees about the x axis, then -90 about the y axis.
RelativeRotation:
90 x
180 y

# Gain is the Proportional gain for the CKBot hinge servos.
# This is a FIXED gait -- every row is a set of joint angles (in 100*degrees),
# except for the last row which is the time taken for the entire gait to loop (in seconds)
Gaits:
Gain 2
Type Fixed

# This represents the forward vector in robot coordinates.
ForwardVector:
+ x

# Gait 1 --  twist
Gait 1
0 0 0 0 0 0
0 0 0 0 0 0
9000 0 0 0 0 0
9000 9000 0 0 0 0
9000 9000 9000 0 0 0
9000 9000 9000 9000 0 0
9000 9000 9000 9000 9000 0
9000 9000 9000 9000 9000 9000
3

# Gait 2 -- neutral 
Gait 2
0 0 0 0 0 0
0 0 0 0 0 0
3

# Gait 3 -- twist 2 / shuffle
Gait 3
0 0 0 0 0 0
9000 9000 9000 9000 9000 9000
0 0 0 0 0 0
-9000 -9000 -9000 -9000 -9000 -9000
4

# Gait 4 -- Modular twist?
Gait 4
0 0 0 0 0 0
9000 0 9000 0 9000 0
0 9000 0 9000 0 9000
-9000 9000 -9000 9000 -9000 9000
0 0 0 0 0 0
11
