# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Regions: # Name, Type, Pos X, Pos Y, Width, Height, Color R, Color G, Color B, Vertices (x1, y1, x2, y2, ...)
Rescue_Point	poly	537	58	94	91	255	128	0	0	0	5	0	94	0	94	91	0	91
Cliff	poly	287	199	198	9	128	128	128	0	0	60	0	61	0	62	0	145	0	146	0	198	0	198	9	0	9
Trench	poly	287	208	198	68	0	0	255	0	14	0	0	198	0	198	68	2	68	0	68
Mountain1	poly	287	58	61	141	176	0	255	0	0	1	0	61	0	61	141	60	141	0	141
Mountain2	poly	348	58	85	141	176	0	255	0	0	85	0	85	1	85	141	84	141	1	141	0	141
Mountain3	poly	433	58	52	141	176	0	255	0	1	0	0	52	0	52	141	0	141
Trail	poly	289	276	197	124	0	255	0	0	0	196	0	197	0	197	124	0	124
RightOfTrench	poly	485	199	80	77	255	255	0	0	9	0	0	29	0	33	0	52	0	56	0	80	0	80	77	2	77	1	77	0	77
LeftOfTrench	poly	206	199	81	77	255	255	0	0	0	81	0	81	9	81	23	81	77	0	77
Safehouse	poly	33	288	127	112	0	0	255	99	112	0	112	0	29	0	0	127	112
Watchtower	poly	33	58	93	97	255	0	0	0	0	93	0	93	22	93	97	0	97
Boundary	poly	33	58	598	342	0	0	0	0	259	0	230	0	219	0	97	0	0	93	0	254	0	255	0	315	0	400	0	452	0	504	0	509	0	598	0	598	91	598	109	598	259	598	342	453	342	256	342	255	342	127	342	99	342	0	342

Thumbnail: # Relative path of image file that has region shapes overlayed on background image
July11_simbg.png

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
Rescue_Point	Boundary	542	58	631	58	537	58	542	58	631	58	631	149
Cliff	Trench	287	208	485	208
Cliff	Mountain1	347	199	348	199	287	199	347	199
Cliff	Mountain2	348	199	349	199	349	199	432	199	432	199	433	199
Cliff	Mountain3	433	199	485	199
Cliff	RightOfTrench	485	199	485	208
Cliff	LeftOfTrench	287	199	287	208
Trench	Trail	289	276	485	276
Trench	RightOfTrench	485	208	485	276
Trench	LeftOfTrench	287	208	287	222	287	222	287	276
Mountain1	Mountain2	348	58	348	199
Mountain1	Boundary	287	58	288	58	288	58	348	58
Mountain2	Mountain3	433	59	433	199	433	58	433	59
Mountain2	Boundary	348	58	433	58
Mountain3	Boundary	433	58	485	58
Trail	RightOfTrench	485	276	486	276
Trail	Boundary	289	400	486	400
Safehouse	Boundary	33	400	132	400	132	400	160	400	33	288	33	317	33	317	33	400
Watchtower	Boundary	33	58	126	58	33	58	33	155

