# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Regions: # Name, Type, Pos X, Pos Y, Width, Height, Color R, Color G, Color B, Vertices (x1, y1, x2, y2, ...)
boundary	rect	25	50	1075	500	0	0	255
wall1	poly	178	420	52	85	0	0	255	8	85	52	4	44	0	0	81
wall2	poly	307	212	186	13	255	165	0	0	13	186	8	186	0	0	5
wall3	poly	587	315	30	183	160	32	240	22	0	0	183	8	183	30	0
wall4	poly	732	54	13	93	160	32	240	5	0	0	93	8	93	13	0
wall5	poly	742	144	70	63	0	0	255	0	6	64	63	70	57	6	0
wall6	poly	804	406	48	89	255	165	0	0	4	40	89	48	85	8	0

Thumbnail: # Relative path of image file that has region shapes overlayed on background image
None

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)

