# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Regions: # Name, Type, Pos X, Pos Y, Width, Height, Color R, Color G, Color B, Vertices (x1, y1, x2, y2, ...)
deck	poly	299	569	799	163	0	255	1	572	0	799	5	657	163	111	163	0	6	219	0
porch	poly	72	79	227	496	21	0	255	227	496	0	495	2	0	227	1	227	241
bedroom	poly	871	80	228	494	139	76	132	0	240	0	0	228	0	227	494	0	489
dining	poly	518	320	353	249	255	247	0	1	0	353	0	353	249	0	249
living	poly	299	80	572	240	233	123	19	0	0	572	0	572	240	220	240	0	240
kitchen	poly	299	320	220	255	255	0	0	0	0	220	0	219	249	0	255

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
deck	bedroom	871	569	1098	574
deck	dining	518	569	871	569
deck	kitchen	299	575	518	569
porch	living	299	80	299	320
porch	kitchen	299	320	299	575
bedroom	dining	871	320	871	569
bedroom	living	871	80	871	320
dining	living	519	320	871	320
dining	kitchen	518	569	519	320
living	kitchen	299	320	519	320

Thumbnail: # Relative path of image file that has region shapes overlayed on background image
icra10_simbg.png

Background: # Relative path of background image file
None

