Removed 94 stutter states.  P-p-p-poor guys :(


State 0 with rank 0 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 1, 2, 4, 255
State 1 with rank 0 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 78, 79, 80, 225
State 2 with rank 0 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 25, 26, 27, 28
State 4 with rank 0 -> <person:1, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 21 with rank 5 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 29, 30, 27, 28
State 22 with rank 5 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 29, 30, 27, 28
State 25 with rank 0 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 26 with rank 0 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 27 with rank 0 -> <person:1, hazardous_item:0, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 28 with rank 0 -> <person:1, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 29 with rank 5 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 31, 32, 53, 54
State 30 with rank 5 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 31, 32, 53, 54
State 31 with rank 5 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 55
State 32 with rank 5 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 55
State 35 with rank 0 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 53, 54
State 36 with rank 0 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 53, 54
State 39 with rank 1 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 53, 54
State 40 with rank 1 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 53, 54
State 43 with rank 2 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 53, 54
State 44 with rank 2 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 53, 54
State 47 with rank 3 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 53, 54, 21, 22
State 48 with rank 3 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 53, 54, 21, 22
State 51 with rank 4 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 53, 54
State 52 with rank 4 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 53, 54
State 53 with rank 4 -> <person:1, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:1, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 29, 30, 53, 54
State 54 with rank 4 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:1, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 29, 30, 53, 54
State 55 with rank 0 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:1, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 56
State 56 with rank 1 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 57
State 57 with rank 1 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 59, 61, 253, 79
State 59 with rank 1 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 39, 40, 53, 54
State 61 with rank 1 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 43, 44, 53, 54
State 62 with rank 2 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 229, 63, 65, 79
State 63 with rank 2 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 43, 44, 53, 54
State 65 with rank 2 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 47, 48, 53, 54
State 66 with rank 3 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 82, 67, 69, 79
State 67 with rank 3 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 47, 48, 53, 54
State 69 with rank 3 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 51, 52, 53, 54
State 70 with rank 4 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 75, 77, 79, 0
State 71 with rank 4 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 29, 30, 53, 54
State 73 with rank 4 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 29, 30, 53, 54
State 74 with rank 5 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 0, 78, 79, 80
State 75 with rank 5 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 35, 36, 53, 54
State 77 with rank 5 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 35, 36, 53, 54
State 78 with rank 0 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 35, 36, 53, 54
State 79 with rank 0 -> <person:1, hazardous_item:0, bit0:1, bit1:0, bit2:1, pick_up:0, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 57, 59, 61, 79
State 80 with rank 0 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 39, 40, 53, 54
State 82 with rank 3 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 83, 84, 86, 92
State 83 with rank 3 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 87, 94, 96, 251
State 84 with rank 3 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 86 with rank 3 -> <person:1, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 87 with rank 4 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 70, 88, 90, 92
State 88 with rank 4 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 90 with rank 4 -> <person:1, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 91 with rank 5 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 25, 26, 27, 28
State 92 with rank 5 -> <person:1, hazardous_item:0, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 0, 2, 4, 255
State 93 with rank 5 -> <person:1, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 25, 26, 27, 28
State 94 with rank 4 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 117, 118, 119, 120
State 96 with rank 4 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 97, 98, 119, 120
State 97 with rank 5 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 121, 122, 119, 120
State 98 with rank 5 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 121, 122, 119, 120
State 101 with rank 0 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 119, 120
State 102 with rank 0 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 119, 120
State 105 with rank 1 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 119, 120
State 106 with rank 1 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 119, 120
State 109 with rank 2 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 119, 120
State 110 with rank 2 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 119, 120
State 113 with rank 3 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 119, 120, 21, 22
State 114 with rank 3 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 119, 120, 21, 22
State 117 with rank 4 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 119, 120
State 118 with rank 4 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 21, 22, 119, 120
State 119 with rank 4 -> <person:1, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 97, 98, 119, 120
State 120 with rank 4 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 97, 98, 119, 120
State 121 with rank 5 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 31, 32, 143, 144
State 122 with rank 5 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 31, 32, 143, 144
State 125 with rank 0 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 245, 246, 143, 144
State 126 with rank 0 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 245, 246, 143, 144
State 129 with rank 1 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 241, 242, 143, 144
State 130 with rank 1 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 241, 242, 143, 144
State 133 with rank 2 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 237, 238, 143, 144
State 134 with rank 2 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 237, 238, 143, 144
State 137 with rank 3 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 145, 146, 143, 144
State 138 with rank 3 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 145, 146, 143, 144
State 141 with rank 4 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 31, 32, 143, 144
State 142 with rank 4 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 31, 32, 143, 144
State 143 with rank 4 -> <person:1, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 121, 122, 143, 144
State 144 with rank 4 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 121, 122, 143, 144
State 145 with rank 4 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 147
State 146 with rank 4 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 147
State 147 with rank 5 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:1, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 148
State 148 with rank 0 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 149
State 149 with rank 0 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 151, 153, 225, 172
State 151 with rank 0 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 125, 126, 143, 144
State 153 with rank 0 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 129, 130, 143, 144
State 154 with rank 1 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 178, 155, 157, 172
State 155 with rank 1 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 129, 130, 143, 144
State 157 with rank 1 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 133, 134, 143, 144
State 158 with rank 2 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 83, 163, 165, 172
State 159 with rank 2 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 137, 138, 143, 144
State 161 with rank 2 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 137, 138, 143, 144
State 162 with rank 3 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 83, 163, 165, 172
State 163 with rank 3 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 137, 138, 143, 144
State 165 with rank 3 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 141, 142, 143, 144
State 166 with rank 4 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 190, 167, 169, 172
State 167 with rank 4 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 141, 142, 143, 144
State 169 with rank 4 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 121, 122, 143, 144
State 170 with rank 5 -> <person:0, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 174, 151, 153, 172
State 171 with rank 5 -> <person:0, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 125, 126, 143, 144
State 172 with rank 5 -> <person:1, hazardous_item:0, bit0:1, bit1:0, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 149, 151, 153, 172
State 173 with rank 5 -> <person:1, hazardous_item:1, bit0:1, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 125, 126, 143, 144
State 174 with rank 0 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 149, 175, 177, 187
State 175 with rank 0 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 101, 102, 119, 120
State 177 with rank 0 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 105, 106, 119, 120
State 178 with rank 1 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 179, 181, 253, 187
State 179 with rank 1 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 105, 106, 119, 120
State 181 with rank 1 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 109, 110, 119, 120
State 182 with rank 2 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 158, 183, 185, 187
State 183 with rank 2 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 109, 110, 119, 120
State 185 with rank 2 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 113, 114, 119, 120
State 186 with rank 3 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 117, 118, 119, 120
State 187 with rank 3 -> <person:1, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 189, 94, 96, 251
State 188 with rank 3 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 117, 118, 119, 120
State 189 with rank 4 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 87, 94, 96, 251
State 190 with rank 4 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 70, 191, 193, 235
State 191 with rank 4 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 193 with rank 4 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 194, 195, 216, 217
State 194 with rank 5 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 121, 122, 216, 217
State 195 with rank 5 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 121, 122, 216, 217
State 216 with rank 4 -> <person:1, hazardous_item:0, bit0:0, bit1:1, bit2:1, pick_up:0, drop:0, radio:1, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 194, 195, 216, 217
State 217 with rank 4 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:0, drop:0, radio:1, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 194, 195, 216, 217
State 218 with rank 5 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 222, 224, 225, 235
State 219 with rank 5 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 221 with rank 5 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 222 with rank 0 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 224 with rank 0 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 225 with rank 1 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 57, 226, 228, 235
State 226 with rank 1 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 228 with rank 1 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 229 with rank 2 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 158, 230, 232, 235
State 230 with rank 2 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 232 with rank 2 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 233 with rank 3 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 162, 234, 235, 236
State 234 with rank 3 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 235 with rank 3 -> <person:1, hazardous_item:0, bit0:0, bit1:1, bit2:1, pick_up:0, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 190, 191, 193, 235
State 236 with rank 3 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:1, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 216, 217, 194, 195
State 237 with rank 3 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 239
State 238 with rank 3 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 239
State 239 with rank 4 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:1, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 240
State 240 with rank 5 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 149
State 241 with rank 2 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 243
State 242 with rank 2 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 243
State 243 with rank 3 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:1, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 244
State 244 with rank 4 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 70
State 245 with rank 1 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 247
State 246 with rank 1 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 247
State 247 with rank 2 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:1, radio:0, carrying_item:1, s_wasI:1, s_conS:1>
	With successors : 248
State 248 with rank 3 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:1, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 162
State 249 with rank 5 -> <person:0, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 0, 175, 177, 187
State 250 with rank 5 -> <person:0, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 101, 102, 119, 120
State 251 with rank 5 -> <person:1, hazardous_item:0, bit0:0, bit1:1, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 174, 175, 177, 187
State 252 with rank 5 -> <person:1, hazardous_item:1, bit0:0, bit1:1, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 101, 102, 119, 120
State 253 with rank 2 -> <person:0, hazardous_item:0, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 182, 254, 255, 256
State 254 with rank 2 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 255 with rank 2 -> <person:1, hazardous_item:0, bit0:0, bit1:0, bit2:0, pick_up:0, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 82, 84, 86, 92
State 256 with rank 2 -> <person:1, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 257 with rank 1 -> <person:0, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:0, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
State 259 with rank 1 -> <person:1, hazardous_item:1, bit0:0, bit1:0, bit2:0, pick_up:1, drop:0, radio:1, carrying_item:0, s_wasI:1, s_conS:1>
	With successors : 21, 22, 27, 28
-----------------------------------------
Strategy time: 2240
===== Done ==============================
