# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
pond

Regions: # Stored as JSON string
[
    {
        "name": "garage", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[1, 3], [0, 114], [193, 108], [187, 1], [121, 0]], 
        "position": [740, 333], 
        "type": "poly", 
        "size": [193, 114]
    }, 
    {
        "name": "station", 
        "color": [255, 128, 64], 
        "holeList": [], 
        "points": [[4, 100], [0, 3], [123, 0], [124, 97]], 
        "position": [737, 236], 
        "type": "poly", 
        "size": [124, 100]
    }, 
    {
        "name": "forest_4", 
        "color": [0, 128, 128], 
        "holeList": [], 
        "points": [[0, 5], [89, 0], [98, 110], [4, 111]], 
        "position": [49, 94], 
        "type": "poly", 
        "size": [98, 111]
    }, 
    {
        "name": "forest_3", 
        "color": [94, 181, 30], 
        "holeList": [], 
        "points": [[0, 1], [1, 104], [96, 102], [94, 0]], 
        "position": [53, 204], 
        "type": "poly", 
        "size": [96, 104]
    }, 
    {
        "name": "forest_2", 
        "color": [0, 128, 0], 
        "holeList": [], 
        "points": [[2, 2], [0, 85], [97, 87], [97, 0]], 
        "position": [52, 306], 
        "type": "poly", 
        "size": [97, 87]
    }, 
    {
        "name": "forest_1", 
        "color": [44, 222, 18], 
        "holeList": [], 
        "points": [[2, 86], [101, 79], [97, 2], [0, 0]], 
        "position": [52, 391], 
        "type": "poly", 
        "size": [101, 86]
    }, 
    {
        "name": "pond", 
        "color": [0, 128, 255], 
        "holeList": [], 
        "points": [[0, 0], [102, 17], [118, 97], [104, 152], [2, 189], [2, 102]], 
        "position": [147, 204], 
        "type": "poly", 
        "size": [118, 189]
    }, 
    {
        "name": "boundary", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[0, 42], [89, 37], [870, 0], [878, 277], [884, 384], [691, 390], [104, 413], [5, 420], [3, 334], [5, 251], [4, 148]], 
        "position": [49, 57], 
        "type": "poly", 
        "size": [884, 420]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
garage	station	741	336	861	333
garage	boundary	927	334	933	441	740	447	933	441
forest_4	forest_3	53	205	147	204
forest_4	boundary	49	99	53	205	49	99	138	94
forest_3	forest_2	54	308	149	306
forest_3	pond	147	204	149	306
forest_3	boundary	53	205	54	308
forest_2	forest_1	52	391	149	393
forest_2	pond	149	306	149	393
forest_2	boundary	52	391	54	308
forest_1	boundary	52	391	54	477	54	477	153	470

