# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	3
boundary	6

Obstacles: # Names of regions to treat as obstacles
r2
r1
r10
r3
r9
r4
r12
r5
r11
box2
box1
pillar6
pillar5
pillar4
pillar3
pillar2
pillar1

Regions: # Stored as JSON string
[
    {
        "name": "r2", 
        "color": [
            160, 
            32, 
            240
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                64, 
                0
            ], 
            [
                64, 
                1
            ], 
            [
                64, 
                34
            ], 
            [
                0, 
                34
            ]
        ], 
        "position": [
            577, 
            158
        ], 
        "type": "poly", 
        "size": [
            64, 
            34
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            160, 
            32, 
            240
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0, 
                98
            ], 
            [
                0, 
                0
            ], 
            [
                32, 
                0
            ], 
            [
                32, 
                99
            ], 
            [
                0, 
                99
            ]
        ], 
        "position": [
            641, 
            60
        ], 
        "type": "poly", 
        "size": [
            32, 
            99
        ]
    }, 
    {
        "name": "r10", 
        "color": [
            255, 
            165, 
            0
        ], 
        "height": 0.0, 
        "position": [
            707, 
            245
        ], 
        "type": "rect", 
        "size": [
            83, 
            57
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0, 
                1
            ], 
            [
                0, 
                0
            ], 
            [
                215, 
                0
            ], 
            [
                280, 
                0
            ], 
            [
                281, 
                1
            ], 
            [
                281, 
                3
            ], 
            [
                281, 
                55
            ], 
            [
                172, 
                54
            ], 
            [
                122, 
                54
            ], 
            [
                0, 
                55
            ]
        ], 
        "position": [
            299, 
            455
        ], 
        "type": "poly", 
        "size": [
            281, 
            55
        ]
    }, 
    {
        "name": "r9", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            421, 
            509
        ], 
        "type": "rect", 
        "size": [
            50, 
            69
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1, 
                1
            ], 
            [
                66, 
                0
            ], 
            [
                132, 
                0
            ], 
            [
                133, 
                0
            ], 
            [
                133, 
                1
            ], 
            [
                133, 
                70
            ], 
            [
                66, 
                70
            ], 
            [
                65, 
                69
            ], 
            [
                0, 
                69
            ]
        ], 
        "position": [
            514, 
            386
        ], 
        "type": "poly", 
        "size": [
            133, 
            70
        ]
    }, 
    {
        "name": "r12", 
        "color": [
            160, 
            32, 
            240
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                5, 
                0
            ], 
            [
                80, 
                0
            ], 
            [
                80, 
                386
            ], 
            [
                5, 
                386
            ], 
            [
                0, 
                386
            ], 
            [
                2, 
                117
            ], 
            [
                2, 
                60
            ]
        ], 
        "position": [
            788, 
            185
        ], 
        "type": "poly", 
        "size": [
            80, 
            386
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                106, 
                0
            ], 
            [
                111, 
                0
            ], 
            [
                186, 
                0
            ], 
            [
                186, 
                14
            ], 
            [
                185, 
                14
            ], 
            [
                185, 
                108
            ], 
            [
                0, 
                108
            ]
        ], 
        "position": [
            682, 
            571
        ], 
        "type": "poly", 
        "size": [
            186, 
            108
        ]
    }, 
    {
        "name": "Rovaniemi", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 2.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                125, 
                0
            ], 
            [
                125, 
                98
            ], 
            [
                61, 
                98
            ], 
            [
                0, 
                98
            ]
        ], 
        "position": [
            516, 
            60
        ], 
        "type": "poly", 
        "size": [
            125, 
            98
        ]
    }, 
    {
        "name": "r11", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                1, 
                199
            ], 
            [
                1, 
                80
            ], 
            [
                1, 
                24
            ], 
            [
                1, 
                0
            ], 
            [
                62, 
                0
            ], 
            [
                62, 
                34
            ], 
            [
                65, 
                228
            ], 
            [
                0, 
                229
            ]
        ], 
        "position": [
            515, 
            158
        ], 
        "type": "poly", 
        "size": [
            65, 
            229
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                8, 
                0
            ], 
            [
                8, 
                297
            ], 
            [
                8, 
                437
            ], 
            [
                0, 
                619
            ], 
            [
                553, 
                619
            ], 
            [
                738, 
                619
            ], 
            [
                914, 
                619
            ], 
            [
                914, 
                525
            ], 
            [
                914, 
                125
            ], 
            [
                911, 
                0
            ], 
            [
                598, 
                0
            ], 
            [
                597, 
                0
            ], 
            [
                544, 
                0
            ], 
            [
                512, 
                0
            ], 
            [
                387, 
                0
            ]
        ], 
        "position": [
            129, 
            60
        ], 
        "type": "poly", 
        "size": [
            914, 
            619
        ]
    }, 
    {
        "name": "box2", 
        "color": [
            255, 
            165, 
            0
        ], 
        "height": 4.5, 
        "position": [
            891, 
            426
        ], 
        "type": "rect", 
        "size": [
            135, 
            57
        ]
    }, 
    {
        "name": "box1", 
        "color": [
            255, 
            165, 
            0
        ], 
        "height": 4.5, 
        "position": [
            892, 
            278
        ], 
        "type": "rect", 
        "size": [
            135, 
            57
        ]
    }, 
    {
        "name": "NYC", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                387, 
                297
            ], 
            [
                386, 
                327
            ], 
            [
                385, 
                395
            ], 
            [
                170, 
                395
            ], 
            [
                170, 
                396
            ], 
            [
                170, 
                450
            ], 
            [
                170, 
                450
            ], 
            [
                292, 
                449
            ], 
            [
                292, 
                518
            ], 
            [
                342, 
                518
            ], 
            [
                342, 
                449
            ], 
            [
                451, 
                450
            ], 
            [
                451, 
                450
            ], 
            [
                451, 
                398
            ], 
            [
                451, 
                396
            ], 
            [
                518, 
                396
            ], 
            [
                518, 
                327
            ], 
            [
                518, 
                326
            ], 
            [
                517, 
                326
            ], 
            [
                451, 
                326
            ], 
            [
                451, 
                326
            ], 
            [
                448, 
                132
            ], 
            [
                512, 
                132
            ], 
            [
                512, 
                99
            ], 
            [
                512, 
                98
            ], 
            [
                512, 
                99
            ], 
            [
                544, 
                99
            ], 
            [
                544, 
                0
            ], 
            [
                597, 
                0
            ], 
            [
                598, 
                0
            ], 
            [
                911, 
                0
            ], 
            [
                914, 
                125
            ], 
            [
                739, 
                125
            ], 
            [
                664, 
                125
            ], 
            [
                661, 
                185
            ], 
            [
                578, 
                185
            ], 
            [
                578, 
                242
            ], 
            [
                661, 
                242
            ], 
            [
                659, 
                511
            ], 
            [
                553, 
                511
            ], 
            [
                553, 
                619
            ], 
            [
                0, 
                619
            ], 
            [
                8, 
                437
            ], 
            [
                8, 
                297
            ]
        ], 
        "position": [
            129, 
            60
        ], 
        "type": "poly", 
        "size": [
            914, 
            619
        ]
    }, 
    {
        "name": "ASL", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "height": 1.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                1, 
                0
            ], 
            [
                176, 
                0
            ], 
            [
                176, 
                94
            ], 
            [
                0, 
                94
            ]
        ], 
        "position": [
            867, 
            585
        ], 
        "type": "poly", 
        "size": [
            176, 
            94
        ]
    }, 
    {
        "name": "Cornell", 
        "color": [
            255, 
            0, 
            44
        ], 
        "holeList": [], 
        "height": 6.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                175, 
                0
            ], 
            [
                175, 
                400
            ], 
            [
                0, 
                400
            ], 
            [
                0, 
                386
            ]
        ], 
        "position": [
            868, 
            185
        ], 
        "type": "poly", 
        "size": [
            175, 
            400
        ]
    }, 
    {
        "name": "pillar6", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                16
            ], 
            [
                63, 
                56
            ], 
            [
                33, 
                68
            ], 
            [
                0, 
                53
            ], 
            [
                0, 
                21
            ], 
            [
                29, 
                0
            ]
        ], 
        "position": [
            294, 
            131
        ], 
        "type": "poly", 
        "size": [
            64, 
            68
        ]
    }, 
    {
        "name": "pillar5", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                14
            ], 
            [
                63, 
                54
            ], 
            [
                33, 
                66
            ], 
            [
                0, 
                51
            ], 
            [
                0, 
                19
            ], 
            [
                33, 
                0
            ]
        ], 
        "position": [
            415, 
            271
        ], 
        "type": "poly", 
        "size": [
            64, 
            66
        ]
    }, 
    {
        "name": "pillar4", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                14
            ], 
            [
                63, 
                54
            ], 
            [
                33, 
                66
            ], 
            [
                0, 
                51
            ], 
            [
                0, 
                19
            ], 
            [
                33, 
                0
            ]
        ], 
        "position": [
            320, 
            212
        ], 
        "type": "poly", 
        "size": [
            64, 
            66
        ]
    }, 
    {
        "name": "pillar3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                14
            ], 
            [
                63, 
                54
            ], 
            [
                33, 
                66
            ], 
            [
                0, 
                51
            ], 
            [
                0, 
                19
            ], 
            [
                33, 
                0
            ]
        ], 
        "position": [
            157, 
            272
        ], 
        "type": "poly", 
        "size": [
            64, 
            66
        ]
    }, 
    {
        "name": "pillar2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                16
            ], 
            [
                63, 
                56
            ], 
            [
                33, 
                68
            ], 
            [
                0, 
                53
            ], 
            [
                0, 
                21
            ], 
            [
                29, 
                0
            ]
        ], 
        "position": [
            233, 
            75
        ], 
        "type": "poly", 
        "size": [
            64, 
            68
        ]
    }, 
    {
        "name": "pillar1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                14
            ], 
            [
                63, 
                54
            ], 
            [
                33, 
                66
            ], 
            [
                0, 
                51
            ], 
            [
                0, 
                19
            ], 
            [
                33, 
                0
            ]
        ], 
        "position": [
            158, 
            152
        ], 
        "type": "poly", 
        "size": [
            64, 
            66
        ]
    }, 
    {
        "name": "Atlantic_Ocean", 
        "color": [
            0, 
            200, 
            255
        ], 
        "holeList": [], 
        "height": 5.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                379, 
                0
            ], 
            [
                379, 
                98
            ], 
            [
                379, 
                122
            ], 
            [
                379, 
                178
            ], 
            [
                379, 
                297
            ], 
            [
                0, 
                297
            ]
        ], 
        "position": [
            137, 
            60
        ], 
        "type": "poly", 
        "size": [
            379, 
            297
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r2	r1	641	158	641	159
r2	Rovaniemi	577	158	641	158
r2	r11	577	158	577	192
r2	NYC	577	192	641	192	641	158	641	159	641	159	641	192
r1	Rovaniemi	641	60	641	158
r1	boundary	641	60	673	60
r1	NYC	641	159	673	159	641	158	641	159	673	60	673	159
r10	r12	790	245	790	302
r10	NYC	707	245	707	302	707	245	790	245	707	302	790	302
r3	r9	421	509	471	509
r3	r4	514	455	579	455	579	455	580	456
r3	NYC	299	456	299	510	471	509	580	510	580	458	580	510	299	455	514	455	299	455	299	456	299	510	421	509	580	456	580	458
r9	NYC	471	509	471	578	421	509	421	578	421	578	471	578
r4	r11	515	387	580	386
r4	NYC	647	386	647	387	646	386	647	386	647	387	647	456	514	455	515	387	580	386	646	386	580	456	647	456
r12	r5	793	571	868	571	788	571	793	571
r12	NYC	793	185	868	185	790	245	793	185	788	571	790	302
r12	Cornell	868	185	868	571
r5	boundary	682	679	867	679
r5	NYC	682	571	788	571	682	571	682	679
r5	ASL	867	585	868	585	867	585	867	679
r5	Cornell	868	571	868	585
Rovaniemi	r11	516	158	577	158
Rovaniemi	boundary	516	60	641	60
Rovaniemi	Atlantic_Ocean	516	60	516	158
r11	NYC	577	192	580	386	515	387	516	357
r11	Atlantic_Ocean	516	158	516	182	516	238	516	357	516	182	516	238
boundary	NYC	137	357	137	497	129	679	682	679	1040	60	1043	185	726	60	727	60	673	60	726	60	727	60	1040	60	129	679	137	497
boundary	ASL	867	679	1043	679	1043	585	1043	679
boundary	Cornell	1043	185	1043	585
boundary	Atlantic_Ocean	137	60	516	60	137	60	137	357
NYC	Cornell	868	185	1043	185
NYC	Atlantic_Ocean	137	357	516	357
ASL	Cornell	868	585	1043	585

