# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	0
boundary	3
boundary	6

Obstacles: # Names of regions to treat as obstacles
box2
box1
r5
r4
pillar6
pillar5
pillar4
pillar3
pillar2
pillar1

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                8, 
                0
            ], 
            [
                8, 
                297
            ], 
            [
                8, 
                437
            ], 
            [
                0, 
                619
            ], 
            [
                553, 
                619
            ], 
            [
                738, 
                619
            ], 
            [
                914, 
                619
            ], 
            [
                914, 
                525
            ], 
            [
                914, 
                125
            ], 
            [
                911, 
                0
            ], 
            [
                598, 
                0
            ], 
            [
                387, 
                0
            ]
        ], 
        "position": [
            129, 
            60
        ], 
        "type": "poly", 
        "size": [
            914, 
            619
        ]
    }, 
    {
        "name": "box2", 
        "color": [
            255, 
            165, 
            0
        ], 
        "height": 4.5, 
        "position": [
            891, 
            426
        ], 
        "type": "rect", 
        "size": [
            135, 
            57
        ]
    }, 
    {
        "name": "box1", 
        "color": [
            255, 
            165, 
            0
        ], 
        "height": 4.5, 
        "position": [
            892, 
            278
        ], 
        "type": "rect", 
        "size": [
            135, 
            57
        ]
    }, 
    {
        "name": "r8", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "height": 5.0, 
        "points": [
            [
                387, 
                437
            ], 
            [
                397, 
                502
            ], 
            [
                166, 
                502
            ], 
            [
                166, 
                501
            ], 
            [
                166, 
                502
            ], 
            [
                166, 
                557
            ], 
            [
                451, 
                557
            ], 
            [
                451, 
                396
            ], 
            [
                526, 
                396
            ], 
            [
                526, 
                341
            ], 
            [
                452, 
                341
            ], 
            [
                446, 
                178
            ], 
            [
                598, 
                178
            ], 
            [
                598, 
                0
            ], 
            [
                911, 
                0
            ], 
            [
                914, 
                125
            ], 
            [
                739, 
                125
            ], 
            [
                664, 
                125
            ], 
            [
                663, 
                235
            ], 
            [
                544, 
                234
            ], 
            [
                544, 
                293
            ], 
            [
                660, 
                294
            ], 
            [
                659, 
                511
            ], 
            [
                553, 
                511
            ], 
            [
                553, 
                619
            ], 
            [
                0, 
                619
            ], 
            [
                8, 
                437
            ]
        ], 
        "position": [
            129, 
            60
        ], 
        "type": "poly", 
        "size": [
            914, 
            619
        ]
    }, 
    {
        "name": "r7", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "height": 1.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                1, 
                0
            ], 
            [
                176, 
                0
            ], 
            [
                176, 
                94
            ], 
            [
                0, 
                94
            ]
        ], 
        "position": [
            867, 
            585
        ], 
        "type": "poly", 
        "size": [
            176, 
            94
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 6.0, 
        "position": [
            868, 
            185
        ], 
        "type": "rect", 
        "size": [
            175, 
            400
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                120, 
                0
            ], 
            [
                119, 
                110
            ], 
            [
                0, 
                109
            ], 
            [
                0, 
                168
            ], 
            [
                116, 
                169
            ], 
            [
                115, 
                386
            ], 
            [
                9, 
                386
            ], 
            [
                9, 
                494
            ], 
            [
                194, 
                494
            ], 
            [
                194, 
                400
            ], 
            [
                195, 
                400
            ], 
            [
                195, 
                0
            ]
        ], 
        "position": [
            673, 
            185
        ], 
        "type": "poly", 
        "size": [
            195, 
            494
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "height": 2.0, 
        "position": [
            137, 
            357
        ], 
        "type": "rect", 
        "size": [
            379, 
            140
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                211, 
                0
            ], 
            [
                211, 
                178
            ], 
            [
                59, 
                178
            ], 
            [
                0, 
                178
            ]
        ], 
        "position": [
            516, 
            60
        ], 
        "type": "poly", 
        "size": [
            211, 
            178
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            160, 
            32, 
            240
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                221, 
                259
            ], 
            [
                231, 
                324
            ], 
            [
                0, 
                324
            ], 
            [
                0, 
                379
            ], 
            [
                285, 
                379
            ], 
            [
                285, 
                218
            ], 
            [
                360, 
                218
            ], 
            [
                360, 
                163
            ], 
            [
                286, 
                163
            ], 
            [
                280, 
                0
            ], 
            [
                221, 
                0
            ], 
            [
                221, 
                119
            ]
        ], 
        "position": [
            295, 
            238
        ], 
        "type": "poly", 
        "size": [
            360, 
            379
        ]
    }, 
    {
        "name": "pillar6", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                16
            ], 
            [
                63, 
                56
            ], 
            [
                33, 
                68
            ], 
            [
                0, 
                53
            ], 
            [
                0, 
                21
            ], 
            [
                29, 
                0
            ]
        ], 
        "position": [
            360, 
            140
        ], 
        "type": "poly", 
        "size": [
            64, 
            68
        ]
    }, 
    {
        "name": "pillar5", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                14
            ], 
            [
                63, 
                54
            ], 
            [
                33, 
                66
            ], 
            [
                0, 
                51
            ], 
            [
                0, 
                19
            ], 
            [
                33, 
                0
            ]
        ], 
        "position": [
            344, 
            267
        ], 
        "type": "poly", 
        "size": [
            64, 
            66
        ]
    }, 
    {
        "name": "pillar4", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                14
            ], 
            [
                63, 
                54
            ], 
            [
                33, 
                66
            ], 
            [
                0, 
                51
            ], 
            [
                0, 
                19
            ], 
            [
                33, 
                0
            ]
        ], 
        "position": [
            265, 
            201
        ], 
        "type": "poly", 
        "size": [
            64, 
            66
        ]
    }, 
    {
        "name": "pillar3", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                14
            ], 
            [
                63, 
                54
            ], 
            [
                33, 
                66
            ], 
            [
                0, 
                51
            ], 
            [
                0, 
                19
            ], 
            [
                33, 
                0
            ]
        ], 
        "position": [
            177, 
            265
        ], 
        "type": "poly", 
        "size": [
            64, 
            66
        ]
    }, 
    {
        "name": "pillar2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                16
            ], 
            [
                63, 
                56
            ], 
            [
                33, 
                68
            ], 
            [
                0, 
                53
            ], 
            [
                0, 
                21
            ], 
            [
                29, 
                0
            ]
        ], 
        "position": [
            283, 
            82
        ], 
        "type": "poly", 
        "size": [
            64, 
            68
        ]
    }, 
    {
        "name": "pillar1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 3.0, 
        "points": [
            [
                64, 
                14
            ], 
            [
                63, 
                54
            ], 
            [
                33, 
                66
            ], 
            [
                0, 
                51
            ], 
            [
                0, 
                19
            ], 
            [
                33, 
                0
            ]
        ], 
        "position": [
            185, 
            130
        ], 
        "type": "poly", 
        "size": [
            64, 
            66
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 5.0, 
        "points": [
            [
                0, 
                0
            ], 
            [
                379, 
                0
            ], 
            [
                379, 
                178
            ], 
            [
                379, 
                297
            ], 
            [
                0, 
                297
            ]
        ], 
        "position": [
            137, 
            60
        ], 
        "type": "poly", 
        "size": [
            379, 
            297
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r8	129	679	682	679	1040	60	1043	185	727	60	1040	60	129	679	137	497
boundary	r7	867	679	1043	679	1043	585	1043	679
boundary	r6	1043	185	1043	585
boundary	r5	682	679	867	679
boundary	r3	137	357	137	497
boundary	r2	516	60	727	60
boundary	r1	137	60	516	60	137	60	137	357
r8	r6	868	185	1043	185
r8	r5	793	185	868	185	788	571	789	354	673	294	673	353	673	353	789	354	682	571	788	571	682	571	682	679	792	295	793	185	673	294	792	295
r8	r3	137	497	516	497
r8	r2	575	238	727	238	727	60	727	238
r8	r4	295	562	295	617	655	401	655	456	516	497	526	562	295	617	580	617	581	401	655	401	575	238	581	401	295	562	526	562	580	456	580	617	580	456	655	456
r7	r6	868	585	1043	585
r7	r5	867	585	868	585	867	585	867	679
r6	r5	868	185	868	585
r3	r4	516	357	516	497
r3	r1	137	357	516	357
r2	r4	516	238	575	238
r2	r1	516	60	516	238
r4	r1	516	238	516	357

