# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
dining	5

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "kitchen", 
        "color": [
            255, 
            165, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                4.0, 
                0.0
            ], 
            [
                224.0, 
                2.0
            ], 
            [
                224.0, 
                3.0
            ], 
            [
                224.0, 
                4.0
            ], 
            [
                224.0, 
                233.0
            ], 
            [
                224.0, 
                234.0
            ], 
            [
                223.0, 
                241.0
            ], 
            [
                0.0, 
                248.0
            ]
        ], 
        "position": [
            295.0, 
            328.0
        ], 
        "type": "poly", 
        "size": [
            224.0, 
            248.0
        ]
    }, 
    {
        "name": "porch", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                241.0, 
                0.0
            ], 
            [
                241.0, 
                239.0
            ], 
            [
                241.0, 
                240.0
            ], 
            [
                241.0, 
                248.0
            ], 
            [
                237.0, 
                496.0
            ], 
            [
                0.0, 
                503.0
            ]
        ], 
        "position": [
            58.0, 
            80.0
        ], 
        "type": "poly", 
        "size": [
            241.0, 
            503.0
        ]
    }, 
    {
        "name": "deck", 
        "color": [
            0, 
            255, 
            1
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                576.0, 
                0.0
            ], 
            [
                803.0, 
                5.0
            ], 
            [
                670.0, 
                168.0
            ], 
            [
                124.0, 
                168.0
            ], 
            [
                0.0, 
                7.0
            ], 
            [
                223.0, 
                0.0
            ]
        ], 
        "position": [
            295.0, 
            569.0
        ], 
        "type": "poly", 
        "size": [
            803.0, 
            168.0
        ]
    }, 
    {
        "name": "bedroom", 
        "color": [
            139, 
            76, 
            132
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                240.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                228.0, 
                0.0
            ], 
            [
                227.0, 
                494.0
            ], 
            [
                0.0, 
                489.0
            ]
        ], 
        "position": [
            871.0, 
            80.0
        ], 
        "type": "poly", 
        "size": [
            228.0, 
            494.0
        ]
    }, 
    {
        "name": "dining", 
        "color": [
            255, 
            247, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                242.0
            ], 
            [
                0.0, 
                241.0
            ], 
            [
                0.0, 
                12.0
            ], 
            [
                0.0, 
                11.0
            ], 
            [
                0.0, 
                10.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                345.0, 
                0.0
            ], 
            [
                346.0, 
                243.0
            ]
        ], 
        "position": [
            519.0, 
            320.0
        ], 
        "type": "poly", 
        "size": [
            346.0, 
            243.0
        ]
    }, 
    {
        "name": "living", 
        "color": [
            233, 
            123, 
            19
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                239.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                572.0, 
                0.0
            ], 
            [
                572.0, 
                240.0
            ], 
            [
                565.0, 
                240.0
            ], 
            [
                220.0, 
                240.0
            ], 
            [
                0.0, 
                240.0
            ]
        ], 
        "position": [
            299.0, 
            80.0
        ], 
        "type": "poly", 
        "size": [
            572.0, 
            240.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
kitchen	porch	299.0	328.0	295.0	576.0
kitchen	deck	518.0	569.0	295.0	576.0
kitchen	dining	519.0	332.0	519.0	331.0	519.0	562.0	519.0	561.0	519.0	332.0	519.0	561.0	519.0	331.0	519.0	330.0
porch	living	299.0	320.0	299.0	319.0	299.0	80.0	299.0	319.0
deck	bedroom	1098.0	574.0	871.0	569.0
bedroom	living	871.0	80.0	871.0	320.0
dining	living	864.0	320.0	519.0	320.0

